webgl-operate: BackendRequestType
Module: Context
Enumeration BackendRequestType
The list of valid backend identifiers that can be requested and matched to backend types. List adopted from https://developer.mozilla.org/de/docs/Web/API/HTMLCanvasElement/getContext.
Index
Enumeration members
auto
experimental
experimental1
experimental2
webgl
webgl1
webgl2
Enumeration members
auto
auto: = "auto"
experimental
experimental: = "experimental-webgl"
experimental1
experimental1: = "experimental-webgl1"
experimental2
experimental2: = "experimental-webgl2"
webgl
webgl: = "webgl"
webgl1
webgl1: = "webgl1"
webgl2
webgl2: = "webgl2"
