webgl-operate: GLTFShaderFlags
Enumeration GLTFShaderFlags
Index
Enumeration members
HAS_BASECOLORMAP
HAS_COLORS
HAS_EMISSIVEMAP
HAS_METALROUGHNESSMAP
HAS_NORMALMAP
HAS_NORMALS
HAS_OCCLUSIONMAP
HAS_TANGENTS
HAS_UV
USE_IBL
USE_TEX_LOD
Enumeration members
HAS_BASECOLORMAP
HAS_BASECOLORMAP: = 32
HAS_COLORS
HAS_COLORS: = 8
HAS_EMISSIVEMAP
HAS_EMISSIVEMAP: = 128
HAS_METALROUGHNESSMAP
HAS_METALROUGHNESSMAP: = 256
HAS_NORMALMAP
HAS_NORMALMAP: = 64
HAS_NORMALS
HAS_NORMALS: = 1
HAS_OCCLUSIONMAP
HAS_OCCLUSIONMAP: = 512
HAS_TANGENTS
HAS_TANGENTS: = 2
HAS_UV
HAS_UV: = 4
USE_IBL
USE_IBL: = 16
USE_TEX_LOD
USE_TEX_LOD: = 1024
