webgl-operate: Modes
Module: Navigation
Enumeration Modes
Navigation modes used for identification of the current navigation intend, which is derived based on the event types or gestures, regardless of the active navigation metaphor and its constraints.
Index
Enumeration members
Move
MultiTouch
Pan
Rotate
Zoom
ZoomStep
Enumeration members
Move
Move: = 0
MultiTouch
MultiTouch: = 2
MultiTouch is used when interaction with two fingers was initiated but it is not clear yet what interaction the user intends
Pan
Pan: = 1
Rotate
Rotate: = 3
Zoom
Zoom: = 4
ZoomStep
ZoomStep: = 5
