webgl-operate: Benchmark
Class Benchmark
Hierarchy
Benchmark
Index
Constructors
constructor
Properties
_framePrepare
_frames
_framesForWarmup
_framesPerCycle
_results
_running
_runs
_runsFinished
Accessors
running
Methods
frame
initialize
Constructors
constructor
new Benchmark(): Benchmark
Returns Benchmark
Properties
Protected _framePrepare
_framePrepare: undefined | FramePrepareCallback = ...
Protected _frames
_frames: number
Protected _framesForWarmup
_framesForWarmup: number
Protected _framesPerCycle
_framesPerCycle: number
Protected _results
_results: number[] = ...
Protected _running
_running: boolean = false
Protected _runs
_runs: number
Protected _runsFinished
_runsFinished: undefined | RunsFinishedCallback = ...
Accessors
running
get running(): boolean
Returns boolean
Methods
frame
frame(): void
Returns void
initialize
initialize(cycles: number, framesForWarmup: number, framesPerRun: number, framePrepare: FramePrepareCallback, runsFinished: RunsFinishedCallback): void
Parameters
cycles: number
framesForWarmup: number
framesPerRun: number
framePrepare: FramePrepareCallback
runsFinished: RunsFinishedCallback
Returns void
