webgl-operate: CameraModifier
Class CameraModifier
Hierarchy
CameraModifier
FirstPersonModifier
PanModifier
TrackballModifier
TurntableModifier
PinchZoomModifier
WheelZoomModifier
Index
Constructors
constructor
Properties
_camera
_currentPoint
_initialPoint
_reference
Accessors
camera
Methods
update
Constructors
constructor
new CameraModifier(): CameraModifier
Returns CameraModifier
Properties
Protected _camera
_camera: undefined | Camera = ...
see
camera
Protected _currentPoint
_currentPoint: vec2
Reference to the current point updating the camera modification.
Protected _initialPoint
_initialPoint: vec2
Reference to the initial point starting the camera modification.
Protected _reference
_reference: Camera = ...
Copy of a camera for ongoing camera modifications based on previous/initial camera settings.
Accessors
camera
set camera(camera: undefined | Camera): void
The camera that is to be modified in response to various events.
Parameters
camera: undefined | Camera
Returns void
Methods
Abstract update
update(): void
Should apply all previously calculated transformations to the camera set. Note that this does not invalidate the rendering. Invalidation of rendering is done by the event handler (triggering a rendering update which in turn checks if the camera was altered, and if so, redraws).
Returns void
