webgl-operate: CanvasRecorder
Class CanvasRecorder
Class to record the contents of a Canvas. Some time after stopping the CanvasRecorder the recorded images will be available as Array of Blobs. The images can be retrieved by setting the onImagesAvailable callback. Exemplary usage:
```
const recorder = new gloperate.CanvasRecorder(canvas);
recorder.start(30, 'video/webm', 2.0 * 2**20);
...
recorder.stop();
recorder.download();
```
Hierarchy
CanvasRecorder
Index
Constructors
constructor
Properties
_canvas
_images
_mimeType
_onImagesAvailable
_recorder
_state
_stream
Accessors
blob
images
onImagesAvailable
state
Methods
download
frame
pause
resume
start
stop
isMIMETypeSupported
isSupported
Constructors
constructor
new CanvasRecorder(canvas: Canvas): CanvasRecorder
Creates a CanvasRecorder. Throws, if it is not supported on the used platform.
Parameters
canvas: Canvas
The canvas to record.
Returns CanvasRecorder
Properties
Protected _canvas
_canvas: Canvas
Protected _images
_images: Blob[]
Protected _mimeType
_mimeType: string
Protected _onImagesAvailable
_onImagesAvailable: undefined | ImagesAvailableCallback
Protected _recorder
_recorder: any
Protected _state
_state: State
Protected _stream
_stream: any
Accessors
blob
get blob(): Blob
Returns a new blob of all recorded, available images.
Returns Blob
images
get images(): Blob[]
Returns the recorded images. Note: Images are not necessarily immediately available after stopping.
Returns Blob[]
onImagesAvailable
set onImagesAvailable(callback: ImagesAvailableCallback): void
Sets the onImagesAvailable callback.
Parameters
callback: ImagesAvailableCallback
Returns void
state
get state(): State
Returns the state the CanvasRecorder currently is in.
Returns State
Methods
download
download(fileName: string): void
Creates a temporary hyperlink element and triggers a download of the blob with the given file name. Both, the hyperlink element and the blob url are removed automatically shortly after the hyperlink click was triggered.
Parameters
fileName: string
Returns void
frame
frame(): void
Explicitly records a single frame from the canvas. This can be used when start was called with fps = 0.
Returns void
pause
pause(): void
Pauses recording. Can be later resumed with resume. Must not be called while not already recording.
Returns void
resume
resume(): void
Resumes recording. Must not be called while not already recording.
Returns void
start
start(fps: number, mimeType?: string, bitsPerSecond?: number): void
Starts recording the the canvas. If the given fps is 0 it won't automatically record. Instead frame has to be called every time a new frame should get recorded. Must not be called with negative fps, while already recording or with an unsupported MIME type.
Parameters
fps: number
Maximum fps to record in.
mimeType: string = 'video/webm'
The MIME video type.
bitsPerSecond: number = ...
Returns void
stop
stop(): void
Stops recording the canvas. Must not be called while not already recording.
Returns void
Static isMIMETypeSupported
isMIMETypeSupported(type: string): boolean
Checks whether the given MIME type is supported.
Parameters
type: string
MIME type to check.
Returns boolean
Static isSupported
isSupported(): boolean
Checks whether recording the canvas is supported.
Returns boolean
