webgl-operate: EnvironmentRenderingPass
Class EnvironmentRenderingPass
This pass renders an environment from a texture in a single screen-space pass.
Hierarchy
Initializable
EnvironmentRenderingPass
Index
Constructors
constructor
Properties
_altered
_camera
_context
_cubeMapProgram
_envTextureType
_environmentTexture
_environmentTexture2
_equiMapProgram
_ndcTriangle
_polarMapProgram
_skipCubeLod
_sphereMapProgram
_uSkipLod
assertInitialized
assertUninitialized
Accessors
camera
environmentTexture
environmentTexture2
environmentTextureType
initialized
skipCubeLod
Methods
frame
initialize
uninitialize
update
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new EnvironmentRenderingPass(context: Context): EnvironmentRenderingPass
Overrides Initializable.constructor
Parameters
context: Context
Returns EnvironmentRenderingPass
Properties
Protected _altered
_altered: boolean = true
Protected _camera
_camera: undefined | Camera
Protected _context
_context: Context
Context, used to get context information and WebGL API access.
Protected _cubeMapProgram
_cubeMapProgram: Program
Protected _envTextureType
_envTextureType: EnvironmentTextureType
Protected _environmentTexture
_environmentTexture: undefined | Texture2D | TextureCube
Protected _environmentTexture2
_environmentTexture2: undefined | Texture2D
Protected _equiMapProgram
_equiMapProgram: Program
Protected _ndcTriangle
_ndcTriangle: NdcFillingTriangle
Protected _polarMapProgram
_polarMapProgram: Program
Protected _skipCubeLod
_skipCubeLod: boolean = false
Protected _sphereMapProgram
_sphereMapProgram: Program
Protected _uSkipLod
_uSkipLod: WebGLUniformLocation
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Initializable.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Initializable.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
camera
set camera(camera: Camera): void
Parameters
camera: Camera
Returns void
environmentTexture
set environmentTexture(texture: Texture2D | TextureCube): void
Parameters
texture: Texture2D | TextureCube
Returns void
environmentTexture2
set environmentTexture2(texture: Texture2D): void
Parameters
texture: Texture2D
Returns void
environmentTextureType
set environmentTextureType(type: EnvironmentTextureType): void
Parameters
type: EnvironmentTextureType
Returns void
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
skipCubeLod
set skipCubeLod(skip: boolean): void
Parameters
skip: boolean
Returns void
Methods
frame
frame(): void
Returns void
initialize
initialize(): boolean
Overrides Initializable.initialize
Returns boolean
uninitialize
uninitialize(): void
Overrides Initializable.uninitialize
Returns void
update
update(): void
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Initializable.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Initializable.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Initializable.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Initializable.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Initializable.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Initializable.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Initializable.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
