webgl-operate: EyeGazeDataStream
Class EyeGazeDataStream
Hierarchy
EyeGazeDataStream
Index
Constructors
constructor
Properties
_eyeGazeDataStreams
_eyeGazeEventTarget
_webSocket
BINARY_MESSAGE_PARSING_ERROR
CONNECTION_ERROR
CONNECTION_STATUS
DISCONNECTED_TO_SERVER
EYE_GAZE_DATA
NEW_SERVER_MESSAGE
SUCCESSFULLY_CONNECTED_TO_SERVER
Accessors
connectionState
eyeGazeDataStreams
Methods
addEventListener
connect
dispatchEvent
generateStreamConfigByte
onClose
onError
onMessage
onOpen
parseEyeTrackingData
performHandshake
removeEventListener
Constructors
constructor
new EyeGazeDataStream(): EyeGazeDataStream
Returns EyeGazeDataStream
Properties
Protected _eyeGazeDataStreams
_eyeGazeDataStreams: EyeGazeDataStreams = ...
Protected _eyeGazeEventTarget
_eyeGazeEventTarget: EventTarget = ...
Protected _webSocket
_webSocket: WebSocket
Static Readonly BINARY_MESSAGE_PARSING_ERROR
BINARY_MESSAGE_PARSING_ERROR: "binarymessageparsingerror" = 'binarymessageparsingerror'
Static Readonly CONNECTION_ERROR
CONNECTION_ERROR: "connection error with server" = 'connection error with server'
Static Readonly CONNECTION_STATUS
CONNECTION_STATUS: "connectionstatus" = 'connectionstatus'
Static Readonly DISCONNECTED_TO_SERVER
DISCONNECTED_TO_SERVER: "disconnected to server" = 'disconnected to server'
Static Readonly EYE_GAZE_DATA
EYE_GAZE_DATA: "eyegazedata" = 'eyegazedata'
Static Readonly NEW_SERVER_MESSAGE
NEW_SERVER_MESSAGE: "newservermessage" = 'newservermessage'
Static Readonly SUCCESSFULLY_CONNECTED_TO_SERVER
SUCCESSFULLY_CONNECTED_TO_SERVER: "successfully connected to server" = 'successfully connected to server'
Accessors
connectionState
get connectionState(): number
Returns number
eyeGazeDataStreams
get eyeGazeDataStreams(): EyeGazeDataStreams
set eyeGazeDataStreams(eyeGazeDataStreams: EyeGazeDataStreams): void
Returns EyeGazeDataStreams
Parameters
eyeGazeDataStreams: EyeGazeDataStreams
Returns void
Methods
addEventListener
addEventListener(type: string, listener: undefined | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: undefined | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
connect
connect(serverAddress: string): void
Parameters
serverAddress: string
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Parameters
event: Event
Returns boolean
Protected generateStreamConfigByte
generateStreamConfigByte(): Uint8Array
Returns Uint8Array
Protected onClose
onClose(event: Event): void
Parameters
event: Event
Returns void
Protected onError
onError(event: Event): void
Parameters
event: Event
Returns void
Protected onMessage
onMessage(event: MessageEvent<any>): Promise<void>
Parameters
event: MessageEvent<any>
Returns Promise<void>
Protected onOpen
onOpen(event: Event): void
Parameters
event: Event
Returns void
Protected parseEyeTrackingData
parseEyeTrackingData(data: Float32Array): EyeGazeEvent
Parameters
data: Float32Array
Returns EyeGazeEvent
Protected performHandshake
performHandshake(): void
Returns void
removeEventListener
removeEventListener(type: string, callback: undefined | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Parameters
type: string
callback: undefined | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
