webgl-operate: EyeGazeData
Class EyeGazeData
Hierarchy
EyeGazeData
Index
Constructors
constructor
Properties
eyePositionLeftNormalizedXYZ
eyePositionRightNormalizedXYZ
gazeOriginLeftXYZ
gazeOriginRightXYZ
gazePositionXY
headPositionXYZ
headRotationXYZ
userPresence
Methods
toString
Constructors
constructor
new EyeGazeData(): EyeGazeData
Returns EyeGazeData
Properties
eyePositionLeftNormalizedXYZ
eyePositionLeftNormalizedXYZ: [number, number, number] = ...
eyePositionRightNormalizedXYZ
eyePositionRightNormalizedXYZ: [number, number, number] = ...
gazeOriginLeftXYZ
gazeOriginLeftXYZ: [number, number, number] = ...
gazeOriginRightXYZ
gazeOriginRightXYZ: [number, number, number] = ...
gazePositionXY
gazePositionXY: [number, number] = ...
headPositionXYZ
headPositionXYZ: [number, number, number] = ...
headRotationXYZ
headRotationXYZ: [number, number, number] = ...
userPresence
userPresence: boolean = false
Methods
toString
toString(): string
Returns string
