webgl-operate: EyeGazeEventProvider
Class EyeGazeEventProvider
Hierarchy
EyeGazeEventProvider
Index
Constructors
constructor
Properties
_binaryMessageParsingErrorListener
_binaryMessageParsingErrorSubject
_connectionStatusListener
_connectionStatusSubject
_eyeGazeDataListener
_eyeGazeDataStream
_eyeGazeDataSubject
_newServerMessageListener
_newServerMessageSubject
_preventDefaultMask
_timeframe
Accessors
BinaryMessageParsingError$
ConnectionStatus$
EyeGazeData$
NewServerMessage$
Methods
allowDefault
observable
preventDefault
preventDefaultOnEvent
Constructors
constructor
new EyeGazeEventProvider(eyeGazeDataStreams: EyeGazeDataStreams, serverAddress: string): EyeGazeEventProvider
Parameters
eyeGazeDataStreams: EyeGazeDataStreams
serverAddress: string
Returns EyeGazeEventProvider
Properties
Protected _binaryMessageParsingErrorListener
_binaryMessageParsingErrorListener: (event: EyeGazeEvent) => void
Type declaration
(event: EyeGazeEvent): void
Parameters
event: EyeGazeEvent
Returns void
Protected _binaryMessageParsingErrorSubject
_binaryMessageParsingErrorSubject: ReplaySubject<EyeGazeEvent>
Protected _connectionStatusListener
_connectionStatusListener: (event: EyeGazeEvent) => void
Type declaration
(event: EyeGazeEvent): void
Parameters
event: EyeGazeEvent
Returns void
Protected _connectionStatusSubject
_connectionStatusSubject: ReplaySubject<EyeGazeEvent>
Protected _eyeGazeDataListener
_eyeGazeDataListener: (event: EyeGazeEvent) => void
Type declaration
(event: EyeGazeEvent): void
Parameters
event: EyeGazeEvent
Returns void
Protected _eyeGazeDataStream
_eyeGazeDataStream: EyeGazeDataStream
Protected _eyeGazeDataSubject
_eyeGazeDataSubject: ReplaySubject<EyeGazeEvent>
Protected _newServerMessageListener
_newServerMessageListener: (event: EyeGazeEvent) => void
Type declaration
(event: EyeGazeEvent): void
Parameters
event: EyeGazeEvent
Returns void
Protected _newServerMessageSubject
_newServerMessageSubject: ReplaySubject<EyeGazeEvent>
Protected _preventDefaultMask
_preventDefaultMask: Type
This mask saves for which types of events, event.preventDefault should be called. This is useful to disallow some kinds of standard events like successful connected and handshake success.
Protected _timeframe
_timeframe: undefined | number
Time frame for events to be buffered (windowTime in rxjs per ReplaySubject).
Accessors
BinaryMessageParsingError$
get BinaryMessageParsingError$(): Observable<EyeGazeEvent>
Returns Observable<EyeGazeEvent>
ConnectionStatus$
get ConnectionStatus$(): Observable<EyeGazeEvent>
Returns Observable<EyeGazeEvent>
EyeGazeData$
get EyeGazeData$(): Observable<EyeGazeEvent>
Returns Observable<EyeGazeEvent>
NewServerMessage$
get NewServerMessage$(): Observable<EyeGazeEvent>
Returns Observable<EyeGazeEvent>
Methods
allowDefault
allowDefault(...types: Type[]): void
Allow default event handling on specific event types (not calling preventDefault on the event).
Parameters
Rest ...types: Type[]
Event types to allow default handling on.
Returns void
observable
observable(type: Type): undefined | Observable<EyeGazeEvent>
Parameters
type: Type
Returns undefined | Observable<EyeGazeEvent>
preventDefault
preventDefault(...types: Type[]): void
Prevent default event handling on specific event types (using preventDefault on the event).
Parameters
Rest ...types: Type[]
Event types to prevent default handling on.
Returns void
Protected preventDefaultOnEvent
preventDefaultOnEvent(type: Type, event: EyeGazeEvent): void
Checks whether or not to prevent the default handling of the given event. This depends on the internal preventDefaultMask which can be modified using preventDefault function @seepreventDefault.
Parameters
type: Type
Internal event type of the incoming event.
event: EyeGazeEvent
Actual event to prevent default handling on (if masked).
Returns void
