webgl-operate: ForwardSceneRenderPass
Class ForwardSceneRenderPass
This class renders a SceneNode hierarchy. It uses one single program for rendering the whole scene. If different programs are necessary to render a scene, multiple SceneNodes should be used for each program that is used. This renderpass calls callbacks such as updateModelTransform, which have to be set by the renderer using this renderpass.
Hierarchy
SceneRenderPass
ForwardSceneRenderPass
Index
Constructors
constructor
Properties
_altered
_camera
_clearColor
_context
_ndcOffset
_opaqueGeometryMap
_program
_scene
_target
_transparentGeometryMap
assertInitialized
assertUninitialized
bindGeometry
bindMaterial
bindUniforms
updateModelTransform
updateViewProjectionTransform
Accessors
camera
clearColor
initialized
ndcOffset
program
scene
target
Methods
drawCalls
frame
initialize
prepare
preprocessNode
preprocessScene
renderGeometryMap
uninitialize
update
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new ForwardSceneRenderPass(context: Context): ForwardSceneRenderPass
Overrides SceneRenderPass.constructor
Creates a pass that renders a SceneNode and all of its children.
Parameters
context: Context
@todo The WebGL context for rendering the scene.
Returns ForwardSceneRenderPass
Properties
Protected Readonly _altered
_altered: ChangeLookup & { any: boolean; camera: boolean } = ...
Alterable auxiliary object for tracking changes on render pass inputs and lazy updates.
Protected _camera
_camera: Camera
see
camera
Protected _clearColor
_clearColor: GLclampf4
see
clearColor
Protected _context
_context: Context
Inherited from SceneRenderPass._context
Context, used to get context information and WebGL API access.
Protected _ndcOffset
_ndcOffset: GLfloat2
see
ndcOffset
Protected _opaqueGeometryMap
_opaqueGeometryMap: Map<Material, [Geometry, mat4][]>
These maps are used to map from a material to all geometries using this material. Alongside the geometry a transform is saved, that is generated during a preprocessing traverse.
Protected _program
_program: Program
see
program
Protected _scene
_scene: undefined | SceneNode
Inherited from SceneRenderPass._scene
see
scene
Protected _target
_target: Framebuffer
see
target
Protected _transparentGeometryMap
_transparentGeometryMap: Map<Material, [Geometry, mat4][]>
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from SceneRenderPass.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from SceneRenderPass.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
bindGeometry
bindGeometry: (geometry: Geometry) => void
Type declaration
(geometry: Geometry): void
Parameters
geometry: Geometry
Returns void
bindMaterial
bindMaterial: (material: Material) => void
Type declaration
(material: Material): void
Parameters
material: Material
Returns void
bindUniforms
bindUniforms: () => void
Type declaration
(): void
Returns void
updateModelTransform
updateModelTransform: (matrix: mat4) => void
Type declaration
(matrix: mat4): void
Parameters
matrix: mat4
Returns void
updateViewProjectionTransform
updateViewProjectionTransform: (matrix: mat4) => void
Type declaration
(matrix: mat4): void
Parameters
matrix: mat4
Returns void
Accessors
camera
set camera(camera: Camera): void
The camera's viewProjection is used for 3D label placement calculation.
Parameters
camera: Camera
Returns void
clearColor
set clearColor(color: GLclampf4): void
Sets the clear color for rendering.
Parameters
color: GLclampf4
Returns void
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
ndcOffset
set ndcOffset(offset: GLfloat2): void
The NDC offset is used for vertex displacement within subpixel space for anti-aliasing over multiple intermediate frames (multi-frame sampling).
Parameters
offset: GLfloat2
Subpixel offset used for vertex displacement (multi-frame anti-aliasing).
Returns void
program
set program(program: Program): void
Parameters
program: Program
Returns void
scene
get scene(): undefined | SceneNode
set scene(scene: undefined | SceneNode): void
The scene which will be rendered by this pass.
Returns undefined | SceneNode
Setter for the scene of this render pass.
Parameters
scene: undefined | SceneNode
Scene to be rendered
Returns void
target
set target(target: Framebuffer): void
Sets the framebuffer the quads are rendered to.
Parameters
target: Framebuffer
Framebuffer to render into.
Returns void
Methods
drawCalls
drawCalls(renderTransparentMaterials?: boolean): void
Encapsulates the draw calls made to webgl. This is useful if state should not be changed before rendering, e.g. for shadow mapping.
Parameters
renderTransparentMaterials: boolean = true
Returns void
frame
frame(): void
Overrides SceneRenderPass.frame
Triggers rendering a frame of the given hierarchy. All nodes in the hierarchy will be visited recursively and rendered. If nodes contain transformations, they are applied and used for the whole subtree.
Returns void
initialize
initialize(): boolean
Overrides SceneRenderPass.initialize
Returns boolean
prepare
prepare(): void
Overrides SceneRenderPass.prepare
Returns void
Protected preprocessNode
preprocessNode(node: SceneNode, transform: mat4): void
Handle a single node during preprocessing. Each GeometryComponent of the node will be added to the preprocessing maps. Afterwards all children of the node will also be processed recursively.
Parameters
node: SceneNode
transform: mat4
Returns void
Protected preprocessScene
preprocessScene(): void
Overrides SceneRenderPass.preprocessScene
Sort all geometries by their material and save their transform given by a scene traversal. With this information, rendering can be sped up later on by avoiding material changes during rendering of the scene.
Returns void
Protected renderGeometryMap
renderGeometryMap(map: Map<Material, [Geometry, mat4][]>): void
Render a preprocessed map, where geometries are already sorted by material. Thus, each material only needs to be bound once.
Parameters
map: Map<Material, [Geometry, mat4][]>
Returns void
uninitialize
uninitialize(): void
Overrides SceneRenderPass.uninitialize
Returns void
update
update(override?: boolean): void
Overrides SceneRenderPass.update
Parameters
override: boolean = false
If enabled, everything will be updated, regardless of tracked alterations.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from SceneRenderPass.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from SceneRenderPass.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from SceneRenderPass.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from SceneRenderPass.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from SceneRenderPass.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from SceneRenderPass.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from SceneRenderPass.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
