webgl-operate: GaussFilter
Class GaussFilter
Gaussian Filter implemented using a fragment shader. Renders the filtered result into COLOR_ATTACHMENT0 of the currently bound framebuffer. Does not support integer textures.
todo:
revisit this class design w.r.t. post planned catalogue of processing/filtering passes ...
Hierarchy
Initializable
GaussFilter
Index
Constructors
constructor
Properties
_context
_fragmentShader
_kernelSize
_ndcTriangle
_ndcTriangleShared
_program
_redistribute
_standardDeviation
_uDelta
_uWeights
_weights
assertInitialized
assertUninitialized
_MAXKERNELSIZEHALF
Accessors
initialized
kernelSize
redistribute
standardDeviation
Methods
filter
initialize
recalculateWeights
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new GaussFilter(context: Context): GaussFilter
Overrides Initializable.constructor
Parameters
context: Context
Returns GaussFilter
Properties
Protected _context
_context: Context
Protected _fragmentShader
_fragmentShader: Shader
Protected _kernelSize
_kernelSize: number = 7
Protected _ndcTriangle
_ndcTriangle: NdcFillingTriangle
Protected _ndcTriangleShared
_ndcTriangleShared: boolean = false
Protected _program
_program: Program
Protected _redistribute
_redistribute: boolean = true
Protected _standardDeviation
_standardDeviation: number = 1.0
Protected _uDelta
_uDelta: WebGLUniformLocation
Protected _uWeights
_uWeights: WebGLUniformLocation
Protected _weights
_weights: undefined | ([number, ...number[]] & { length: 32 })
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Initializable.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Initializable.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Static Protected Readonly _MAXKERNELSIZEHALF
_MAXKERNELSIZEHALF: 32 = 32
Accessors
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
kernelSize
get kernelSize(): number
set kernelSize(kernelSize: number): void
Size of the kernel.
Returns number
Sets the size of the kernel. The kernel size has to be an odd integer.
Parameters
kernelSize: number
Returns void
redistribute
get redistribute(): boolean
set redistribute(redistribute: boolean): void
Parameter determining whether the weights outside of the kernel get redistributed on the kernel.
Returns boolean
Sets the redistribute parameter. If this is true then the sum of all weights inside the kernel is always 1.
Parameters
redistribute: boolean
Returns void
standardDeviation
get standardDeviation(): number
set standardDeviation(standardDeviation: number): void
Standard deviation used to calculate the weights.
Returns number
Sets the standard deviation.
Parameters
standardDeviation: number
Returns void
Methods
filter
filter(texture: Texture2D, direction: Direction): void
Filters the given texture in the given direction using the configured weights. The weights will be recalculated if necessary.
Parameters
texture: Texture2D
The float texture to filter.
direction: Direction
The direction to filter the texture in.
Returns void
initialize
initialize(ndcTriangle?: NdcFillingTriangle): boolean
Overrides Initializable.initialize
Creates and initializes the gaussian filters resources.
Parameters
Optional ndcTriangle: NdcFillingTriangle
If specified, assumed to be used as shared geometry. If none is specified, a ndc-filling triangle will be created internally.
Returns boolean
Protected recalculateWeights
recalculateWeights(): boolean
Recalculates the weights if necessary.
Returns boolean
True if the weights were recalculated, false otherwise.
uninitialize
uninitialize(): void
Overrides Initializable.uninitialize
Uninitializes the program and screen aligned triangle geometry, if it is not shared.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Initializable.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Initializable.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Initializable.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Initializable.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Initializable.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Initializable.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Initializable.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
