webgl-operate: Geometry
Class Geometry
Geometry that extends Initializable and Bindable by a draw method, a getter for buffers, as well as a getter for the vertex array object. This is used as generic interface for one or more buffer objects associated to a single vertex array object intended for drawing (often also referred to as 'drawable').
Hierarchy
Initializable
Geometry
NdcFillingRectangle
NdcFillingTriangle
CuboidGeometry
GeosphereGeometry
PlaneGeometry
LabelGeometry
GLTFPrimitive
Implements
Bindable
Index
Constructors
constructor
Properties
_buffers
_vertexArray
assertInitialized
assertUninitialized
Accessors
buffers
context
initialized
vertexArray
Methods
bind
bindBuffers
draw
initialize
unbind
unbindBuffers
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new Geometry(context: Context, identifier?: string): Geometry
Overrides Initializable.constructor
Creates the geometry and a vertex array instance. Please note that inheritors are expected to create the buffer.
Parameters
context: Context
Valid context to create the object for.
Optional identifier: string
Meaningful name for identification of this instances VAO and VBOs.
Returns Geometry
Properties
Protected _buffers
_buffers: Buffer[] = ...
Various buffers required for this geometry (e.g., vertex buffer).
Protected _vertexArray
_vertexArray: VertexArray
Vertex array used for binding the rectangle's buffer(s).
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Initializable.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Initializable.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
buffers
get buffers(): Buffer[]
Read-only access to the buffer(s) associated to this instances vertex array object.
Returns Buffer[]
context
get context(): Context
Read-only access to the buffers' and vertex array's context.
Returns Context
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
vertexArray
get vertexArray(): VertexArray
Read-only access to the vertex array.
Returns VertexArray
Methods
bind
bind(): void
Implementation of Bindable.bind
Binds the vertex array object.
Returns void
Protected Abstract bindBuffers
bindBuffers(indices: number[]): void
Binds all buffer object(s) to their associated attribute binding points (pre-defined index/indices). This function is passed to the initialization of this geometries vertex array object.
Parameters
indices: number[]
Indices passed on geometry initialization by inheritor (sequence as in buffers).
Returns void
Abstract draw
draw(): void
Returns void
initialize
initialize(...args: any[]): boolean
Overrides Initializable.initialize
Initializes all buffer objects and the vertex array. Please note that implicit arguments are used in order to enable custom initialization signatures for inheritors.
Parameters
Rest ...args: any[]
Returns boolean
unbind
unbind(): void
Implementation of Bindable.unbind
Unbinds the vertex array object.
Returns void
Protected Abstract unbindBuffers
unbindBuffers(indices: number[]): void
Unbinds all buffer objects and disables their binding points. This function is passed to the uninitialization of this geometries vertex array object.
Parameters
indices: number[]
Indices passed on geometry initialization by inheritor (sequence as in buffers).
Returns void
uninitialize
uninitialize(): void
Overrides Initializable.uninitialize
Uninitialize the vertex array object and the rectangle.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Initializable.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Initializable.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Initializable.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Initializable.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Initializable.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Initializable.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Initializable.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
