webgl-operate: GeosphereGeometry
Class GeosphereGeometry
todo
Refine this based on https://github.com/cginternals/webgl-operate/issues/183
Hierarchy
Geometry
GeosphereGeometry
Index
Constructors
constructor
Properties
_buffers
_diameter
_size
_texCoordLocation
_textured
_vertexArray
_vertexLocation
assertInitialized
assertUninitialized
Accessors
buffers
context
initialized
texCoordLocation
vertexArray
vertexLocation
Methods
bind
bindBuffers
draw
initialize
unbind
unbindBuffers
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new GeosphereGeometry(context: Context, identifier?: string, diameter?: number, textured?: boolean): GeosphereGeometry
Overrides Geometry.constructor
Object constructor, requires a context and an identifier.
Parameters
context: Context
Valid context to create the object for.
Optional identifier: string
Meaningful name for identification of this instance.
diameter: number = 1.0
Diameter of the sphere (default: 1.0)
textured: boolean = true
Is the box textured? (default: true)
Returns GeosphereGeometry
Properties
Protected _buffers
_buffers: Buffer[] = ...
Inherited from Geometry._buffers
Various buffers required for this geometry (e.g., vertex buffer).
Protected _diameter
_diameter: number = 1.0
Diameter of the sphere
Protected _size
_size: number = 0
Protected _texCoordLocation
_texCoordLocation: number
Attribute location of the texture coordinate
Protected _textured
_textured: boolean = false
Is the sphere textured?
Protected _vertexArray
_vertexArray: VertexArray
Inherited from Geometry._vertexArray
Vertex array used for binding the rectangle's buffer(s).
Protected _vertexLocation
_vertexLocation: number
Attribute location of the vertex position
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Geometry.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Geometry.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
buffers
get buffers(): Buffer[]
Read-only access to the buffer(s) associated to this instances vertex array object.
Returns Buffer[]
context
get context(): Context
Read-only access to the buffers' and vertex array's context.
Returns Context
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
texCoordLocation
get texCoordLocation(): number
Attribute location to which this geometrys texture coordinates are bound to.
Returns number
vertexArray
get vertexArray(): VertexArray
Read-only access to the vertex array.
Returns VertexArray
vertexLocation
get vertexLocation(): number
Attribute location to which this geometrys vertices are bound to.
Returns number
Methods
bind
bind(): void
Inherited from Geometry.bind
Binds the vertex array object.
Returns void
Protected bindBuffers
bindBuffers(): void
Overrides Geometry.bindBuffers
Binds the vertex buffer object (VBO) to an attribute binding point of a given, pre-defined index.
Returns void
draw
draw(): void
Overrides Geometry.draw
Draws the sphere.
Returns void
initialize
initialize(aVertex?: number, aTexCoord?: number): boolean
Overrides Geometry.initialize
Creates the vertex buffer object (VBO) and creates and initializes the buffer's data store.
Parameters
aVertex: number = 0
Attribute binding point for vertices.
aTexCoord: number = 1
Attribute binding point for texture coordinates.
Returns boolean
unbind
unbind(): void
Inherited from Geometry.unbind
Unbinds the vertex array object.
Returns void
Protected unbindBuffers
unbindBuffers(): void
Overrides Geometry.unbindBuffers
Unbinds the vertex buffer object (VBO) and disables the binding point.
Returns void
uninitialize
uninitialize(): void
Inherited from Geometry.uninitialize
Uninitialize the vertex array object and the rectangle.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Geometry.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Geometry.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Geometry.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Geometry.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Geometry.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Geometry.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Geometry.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
