webgl-operate: GLTFPbrMaterial
Class GLTFPbrMaterial
Hierarchy
Material
GLTFPbrMaterial
Index
Constructors
constructor
Properties
_alphaCutoff
_alphaMode
_baseColorFactor
_baseColorTexture
_context
_emissiveFactor
_emissiveTexture
_isDoubleSided
_isTransparent
_metallicFactor
_metallicRoughnessTexture
_name
_normalScale
_normalTexture
_occlusionTexture
_roughnessFactor
baseColorTexCoord
emissiveTexCoord
metallicRoughnessTexCoord
normalTexCoord
occlusionTexCoord
Accessors
alphaCutoff
alphaMode
baseColorFactor
baseColorTexture
emissiveFactor
emissiveTexture
flags
isDoubleSided
isTransparent
metallicFactor
metallicRoughnessTexture
name
normalScale
normalTexture
occlusionTexture
roughnessFactor
Constructors
constructor
new GLTFPbrMaterial(context: Context, name: string): GLTFPbrMaterial
Overrides Material.constructor
Parameters
context: Context
name: string
Returns GLTFPbrMaterial
Properties
Protected _alphaCutoff
_alphaCutoff: number
Protected _alphaMode
_alphaMode: GLTFAlphaMode
Protected _baseColorFactor
_baseColorFactor: vec4
Protected _baseColorTexture
_baseColorTexture: undefined | Texture2D
Protected _context
_context: Context
Inherited from Material._context
Protected _emissiveFactor
_emissiveFactor: vec3
Protected _emissiveTexture
_emissiveTexture: undefined | Texture2D
Protected _isDoubleSided
_isDoubleSided: boolean
Protected _isTransparent
_isTransparent: boolean
Inherited from Material._isTransparent
Protected _metallicFactor
_metallicFactor: number
Protected _metallicRoughnessTexture
_metallicRoughnessTexture: undefined | Texture2D
Protected _name
_name: string
Inherited from Material._name
Protected _normalScale
_normalScale: number
Protected _normalTexture
_normalTexture: undefined | Texture2D
Protected _occlusionTexture
_occlusionTexture: undefined | Texture2D
Protected _roughnessFactor
_roughnessFactor: number
baseColorTexCoord
baseColorTexCoord: number
emissiveTexCoord
emissiveTexCoord: number
metallicRoughnessTexCoord
metallicRoughnessTexCoord: number
normalTexCoord
normalTexCoord: number
occlusionTexCoord
occlusionTexCoord: number
Accessors
alphaCutoff
get alphaCutoff(): number
set alphaCutoff(val: number): void
Returns number
Parameters
val: number
Returns void
alphaMode
get alphaMode(): GLTFAlphaMode
set alphaMode(alphaMode: GLTFAlphaMode): void
Returns GLTFAlphaMode
Parameters
alphaMode: GLTFAlphaMode
Returns void
baseColorFactor
get baseColorFactor(): vec4
set baseColorFactor(factor: vec4): void
Returns vec4
Parameters
factor: vec4
Returns void
baseColorTexture
get baseColorTexture(): undefined | Texture2D
set baseColorTexture(texture: undefined | Texture2D): void
Returns undefined | Texture2D
Parameters
texture: undefined | Texture2D
Returns void
emissiveFactor
get emissiveFactor(): vec3
set emissiveFactor(factor: vec3): void
Returns vec3
Parameters
factor: vec3
Returns void
emissiveTexture
get emissiveTexture(): undefined | Texture2D
set emissiveTexture(texture: undefined | Texture2D): void
Returns undefined | Texture2D
Parameters
texture: undefined | Texture2D
Returns void
flags
get flags(): number
Returns number
isDoubleSided
get isDoubleSided(): boolean
set isDoubleSided(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
isTransparent
get isTransparent(): boolean
set isTransparent(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
metallicFactor
get metallicFactor(): number
set metallicFactor(factor: number): void
Returns number
Parameters
factor: number
Returns void
metallicRoughnessTexture
get metallicRoughnessTexture(): undefined | Texture2D
set metallicRoughnessTexture(texture: undefined | Texture2D): void
Returns undefined | Texture2D
Parameters
texture: undefined | Texture2D
Returns void
name
get name(): string
Returns string
normalScale
get normalScale(): number
set normalScale(normalScale: number): void
Returns number
Parameters
normalScale: number
Returns void
normalTexture
get normalTexture(): undefined | Texture2D
set normalTexture(texture: undefined | Texture2D): void
Returns undefined | Texture2D
Parameters
texture: undefined | Texture2D
Returns void
occlusionTexture
get occlusionTexture(): undefined | Texture2D
set occlusionTexture(texture: undefined | Texture2D): void
Returns undefined | Texture2D
Parameters
texture: undefined | Texture2D
Returns void
roughnessFactor
get roughnessFactor(): number
set roughnessFactor(factor: number): void
Returns number
Parameters
factor: number
Returns void
