webgl-operate: GLTFPrimitive
Class GLTFPrimitive
This class includes all information to render a primitive as specified by the glTF standard. The logic for binding the necessary buffers and drawing the primitive are also included. The material for the primitive as specified by glTF is stored, however it is not bound automatically, i.e., material handling needs to be performed outside this class. See https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#geometry.
Hierarchy
Geometry
GLTFPrimitive
Index
Constructors
constructor
Properties
_bindings
_buffers
_drawMode
_geometryFlags
_indexBinding
_material
_vertexArray
assertInitialized
assertUninitialized
Accessors
buffers
context
drawMode
flags
indexBufferInformation
initialized
material
vertexArray
Methods
bind
bindBuffers
draw
getVertexBufferInformationFromAttribute
initialize
unbind
unbindBuffers
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new GLTFPrimitive(context: Context, bindings: VertexBinding[], indexBinding: undefined | IndexBinding, drawMode: number, material: Material, flags: number, identifier?: string): GLTFPrimitive
Overrides Geometry.constructor
Parameters
context: Context
bindings: VertexBinding[]
indexBinding: undefined | IndexBinding
drawMode: number
material: Material
flags: number
Optional identifier: string
Returns GLTFPrimitive
Properties
Protected _bindings
_bindings: VertexBinding[]
Protected _buffers
_buffers: Buffer[] = ...
Inherited from Geometry._buffers
Various buffers required for this geometry (e.g., vertex buffer).
Protected _drawMode
_drawMode: number
Protected _geometryFlags
_geometryFlags: number
Protected _indexBinding
_indexBinding: undefined | IndexBinding
Protected _material
_material: Material
Protected _vertexArray
_vertexArray: VertexArray
Inherited from Geometry._vertexArray
Vertex array used for binding the rectangle's buffer(s).
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Geometry.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Geometry.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
buffers
get buffers(): Buffer[]
Read-only access to the buffer(s) associated to this instances vertex array object.
Returns Buffer[]
context
get context(): Context
Read-only access to the buffers' and vertex array's context.
Returns Context
drawMode
get drawMode(): number
Returns number
flags
get flags(): number
Returns number
indexBufferInformation
get indexBufferInformation(): undefined | IndexBinding
Returns undefined | IndexBinding
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
material
get material(): Material
Returns Material
vertexArray
get vertexArray(): VertexArray
Read-only access to the vertex array.
Returns VertexArray
Methods
bind
bind(): void
Inherited from Geometry.bind
Binds the vertex array object.
Returns void
Protected bindBuffers
bindBuffers(): void
Overrides Geometry.bindBuffers
Returns void
draw
draw(): void
Overrides Geometry.draw
Returns void
getVertexBufferInformationFromAttribute
getVertexBufferInformationFromAttribute(attribute: string): undefined | VertexBinding
Returns information about the attribute buffer used by this primitive for a specific attribute semantic. If the attribute buffer is not present, undefined is returned.
Parameters
attribute: string
Name of the attribute semantic defined by glTF, e.g., "POSITION" or "TEXCOORD_0", see https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#meshes
Returns undefined | VertexBinding
initialize
initialize(...args: any[]): boolean
Inherited from Geometry.initialize
Initializes all buffer objects and the vertex array. Please note that implicit arguments are used in order to enable custom initialization signatures for inheritors.
Parameters
Rest ...args: any[]
Returns boolean
unbind
unbind(): void
Inherited from Geometry.unbind
Unbinds the vertex array object.
Returns void
Protected unbindBuffers
unbindBuffers(): void
Overrides Geometry.unbindBuffers
Returns void
uninitialize
uninitialize(): void
Inherited from Geometry.uninitialize
Uninitialize the vertex array object and the rectangle.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Geometry.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Geometry.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Geometry.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Geometry.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Geometry.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Geometry.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Geometry.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
