webgl-operate: GLTFLoader
Class GLTFLoader
This class can be used to load the glTF file format, which describes scenes and models. It handles all buffer, texture and geometry creation as well as scene generation. Per glTF scene, one SceneNode is generated which represents the hierarchy of the scene.
```
const loader = new GLTFLoader(this._context);
await loader.loadAsset(GltfRenderer.assetURI);
const rootNode = loader.defaultScene;
```
Hierarchy
GLTFLoader
Index
Constructors
constructor
Properties
_context
_defaultScene
_meshes
_nameMeshMap
_pbrDefaultMaterial
_pbrProgram
_resourceManager
_sceneName
_scenes
_uriTextureMap
Accessors
defaultScene
meshes
pbrProgram
scenes
uriTextureMap
Methods
generateScenes
getMeshByName
getTexture
inferBufferUsage
loadAsset
loadBuffers
loadMaterials
loadMeshes
loadPrimitive
loadTextures
uninitialize
Constructors
constructor
new GLTFLoader(context: Context): GLTFLoader
Parameters
context: Context
Returns GLTFLoader
Properties
Protected _context
_context: Context
Protected _defaultScene
_defaultScene: undefined | SceneNode
Protected _meshes
_meshes: GLTFMesh[]
Protected _nameMeshMap
_nameMeshMap: Map<string, GLTFMesh>
Protected _pbrDefaultMaterial
_pbrDefaultMaterial: Material
Protected _pbrProgram
_pbrProgram: Program
Protected _resourceManager
_resourceManager: ResourceManager
Protected _sceneName
_sceneName: string
Protected _scenes
_scenes: SceneNode[]
Protected _uriTextureMap
_uriTextureMap: Map<string, Texture2D>
Accessors
defaultScene
get defaultScene(): SceneNode
Returns the default scene is specified by glTF, otherwise returns the first scene.
Returns SceneNode
meshes
get meshes(): GLTFMesh[]
Get a list of all meshes contained in the glTF asset. The meshes are given in the order in which they appear in the glTF file.
Returns GLTFMesh[]
pbrProgram
get pbrProgram(): Program
A default program, which can be used to render resources loaded with glTF. It supports physically-based rendering as described in the glTF standard.
Returns Program
scenes
get scenes(): SceneNode[]
Returns SceneNode[]
uriTextureMap
get uriTextureMap(): Map<string, Texture2D>
Returns a map, where the key is an URI referncing image data and the values are the corresponding generated texture by this loader. For textures, where no URI is available (e.g. loaded from an internal data blob), an id generated by the loader is used.
Returns Map<string, Texture2D>
Methods
Protected generateScenes
generateScenes(asset: GltfAsset): Promise<void>
Parameters
asset: GltfAsset
Returns Promise<void>
getMeshByName
getMeshByName(name: string): undefined | GLTFMesh
Get a single mesh from the glTF scene.
Parameters
name: string
Name of the mesh as specified in the glTF file
Returns undefined | GLTFMesh
Protected getTexture
getTexture(index: number): undefined | Texture2D
Parameters
index: number
Returns undefined | Texture2D
Protected inferBufferUsage
inferBufferUsage(asset: GltfAsset, bufferViewId: number): number
Parameters
asset: GltfAsset
bufferViewId: number
Returns number
loadAsset
loadAsset(uri: string): Promise<void>
Parameters
uri: string
Returns Promise<void>
Protected loadBuffers
loadBuffers(asset: GltfAsset): Promise<void>
Parameters
asset: GltfAsset
Returns Promise<void>
Protected loadMaterials
loadMaterials(asset: GltfAsset): Promise<void>
Parameters
asset: GltfAsset
Returns Promise<void>
Protected loadMeshes
loadMeshes(asset: GltfAsset): Promise<GLTFMesh[]>
Parameters
asset: GltfAsset
Returns Promise<GLTFMesh[]>
Protected loadPrimitive
loadPrimitive(asset: GltfAsset, primitiveInfo: MeshPrimitive, id: number): Promise<undefined | GLTFPrimitive>
Parameters
asset: GltfAsset
primitiveInfo: MeshPrimitive
id: number
Returns Promise<undefined | GLTFPrimitive>
Protected loadTextures
loadTextures(asset: GltfAsset): Promise<void>
Parameters
asset: GltfAsset
Returns Promise<void>
uninitialize
uninitialize(): void
Returns void
