webgl-operate: GlyphVertices
Class GlyphVertices
Vertex cloud that describes each glyph that is to be rendered on the screen.
Hierarchy
GlyphVertices
Index
Constructors
constructor
Properties
_origins
_tangents
_texCoords
_ups
FLOATS_PER_ORIGIN
FLOATS_PER_TANGENT
FLOATS_PER_TEXCOORD
FLOATS_PER_UP
Accessors
length
origins
tangents
texCoords
ups
Methods
origin
shrink
tangent
up
uvLowerLeft
uvUpperRight
concat
Constructors
constructor
new GlyphVertices(numberOfGlyphs: number): GlyphVertices
Constructs a specialized arrays representing glyph vertex data.
Parameters
numberOfGlyphs: number
The number of glyph vertices required (number of glyphs).
Returns GlyphVertices
Properties
Protected _origins
_origins: Float32Array
see
origins
Protected _tangents
_tangents: Float32Array
see
tangents
Protected _texCoords
_texCoords: Float32Array
see
texCoords
Protected _ups
_ups: Float32Array
see
ups
Static Readonly FLOATS_PER_ORIGIN
FLOATS_PER_ORIGIN: 3 = 3
Static Readonly FLOATS_PER_TANGENT
FLOATS_PER_TANGENT: 3 = 3
Static Readonly FLOATS_PER_TEXCOORD
FLOATS_PER_TEXCOORD: 4 = 4
Static Readonly FLOATS_PER_UP
FLOATS_PER_UP: 3 = 3
Accessors
length
get length(): number
Number of glyph vertices.
Returns number
origins
get origins(): Float32Array
Read-access to all glyph vertices' origins in a single typed buffer.
Returns Float32Array
tangents
get tangents(): Float32Array
Read-access to all glyph vertices' tangent vectors in a single typed buffer.
Returns Float32Array
texCoords
get texCoords(): Float32Array
Read-access to all glyph vertices' texture coordinates (lower left and upper right) in a single typed buffer.
Returns Float32Array
ups
get ups(): Float32Array
Read-access to all glyph vertices' up vectors in a single typed buffer.
Returns Float32Array
Methods
origin
origin(index: number): vec3
Typed vec3 view to the origin of the glyph at given index.
Parameters
index: number
Index of the glyph to return the origin of.
Returns vec3
shrink
shrink(numberOfGlyphs: number): void
Efficiently reduces the size of all underlying float arrays (copies data if reduced).
Parameters
numberOfGlyphs: number
Target number of glyphs to reduce the vertices to.
Returns void
tangent
tangent(index: number): vec3
Typed vec3 view to the tangent of the glyph at given index.
Parameters
index: number
Index of the glyph to return the tangent of.
Returns vec3
up
up(index: number): vec3
Typed vec3 view to the up vector of the glyph at given index.
Parameters
index: number
Index of the glyph to return the up vector of.
Returns vec3
uvLowerLeft
uvLowerLeft(index: number): vec2
Typed vec2 view to the lower left texture coordinate of the glyph at given index.
Parameters
index: number
Index of the glyph to return the lower left texture coordinate of.
Returns vec2
uvUpperRight
uvUpperRight(index: number): vec2
Typed vec2 view to the upper right texture coordinate of the glyph at given index.
Parameters
index: number
Index of the glyph to return the upper right texture coordinate of.
Returns vec2
Static concat
concat(array: (undefined | GlyphVertices)[]): GlyphVertices
Concatenates multiple glyph vertices into a single new glyph vertices object.
Parameters
array: (undefined | GlyphVertices)[]
Array of glyph vertices. Undefined glyph vertices will be ignored.
Returns GlyphVertices
