webgl-operate: KernelUI8
Class KernelUI8
Hierarchy
AbstractKernel<Uint8Array>
KernelUI8
Index
Constructors
constructor
Properties
_components
_depth
_height
_samples
_width
Accessors
bytesLength
bytesPerComponent
components
depth
elements
height
length
samples
width
xStride
yStride
zStride
Methods
fromArray
fromJSON
get
index
position
resize
set
sort
Constructors
constructor
new KernelUI8(components: 2 | 3 | 1 | 4, width: number, height?: number, depth?: number): KernelUI8
Inherited from AbstractKernel.constructor
Parameters
components: 2 | 3 | 1 | 4
width: number
height: number = 1
depth: number = 1
Returns KernelUI8
Properties
Protected _components
_components: 2 | 3 | 1 | 4
Inherited from AbstractKernel._components
see
components
Protected _depth
_depth: number
Inherited from AbstractKernel._depth
see
depth
Protected _height
_height: number
Inherited from AbstractKernel._height
see
height
Protected _samples
_samples: Uint8Array
Inherited from AbstractKernel._samples
Protected _width
_width: number
Inherited from AbstractKernel._width
see
width
Accessors
bytesLength
get bytesLength(): number
Length of all samples in bytes.
Returns number
bytesPerComponent
get bytesPerComponent(): number
Size of a sample's component in bytes.
Returns number
components
get components(): number
Number of components per sample, e.g., 2 for 2-tuple samples, 3 for 3-tuple samples, etc.
Returns number
depth
get depth(): number
The depth of the kernel (z-axis)
Returns number
elements
get elements(): number
Returns the number of samples.
Returns number
height
get height(): number
The height of the kernel (y-axis)
Returns number
length
get length(): number
Returns the number of samples, i.e., the number of elements times the number of components per element.
Returns number
samples
get samples(): T
All elements/samples of the kernel as array buffer.
Returns T
width
get width(): number
The width of the kernel (x-axis)
Returns number
xStride
get xStride(): number
Distance between the indices of two adjacent elements along the x-axis in bytes.
Returns number
yStride
get yStride(): number
Distance between the indices of two adjacent elements along the y-axis in bytes.
Returns number
zStride
get zStride(): number
Distance between the indices of two adjacent elements along the z-axis in bytes.
Returns number
Methods
fromArray
fromArray(samples: number[]): void
Overrides AbstractKernel.fromArray
Copies and converts samples to this kernels typed samples.
Parameters
samples: number[]
Flat array of all sample values.
Returns void
fromJSON
fromJSON(json: KernelJSON): void
Inherited from AbstractKernel.fromJSON
Fully reconfigures, i.e., resizes and copies samples, the kernel.
Parameters
json: KernelJSON
JSON object either from file, or set manually. These kernels can be generated using, e.g., glkernel https://github.com/cginternals/glkernel.
Returns void
get
get(xPosOrIndex: number, yPos?: number, zPos?: number): number[]
Inherited from AbstractKernel.get
Returns the n-tuple/n-component element at index within the cached kernel.
Parameters
xPosOrIndex: number
If x is greater than width, this is interpreted as overall kernel index (requires y and z positions to be undefined). Position is clamped to the range [0, width - 1].
Optional yPos: number
Position along the y-axis to access the kernel element at (clamped to range [0, height - 1]).
Optional zPos: number
Position along the z-axis to access the kernel element at (clamped to range [0, depth - 1]).
Returns number[]
Tuple of all components of the element at the requested index/position.
index
index(xPos: number, yPos?: number, zPos?: number): number
Inherited from AbstractKernel.index
Returns the index of an element at a specific position.
Parameters
xPos: number
Position along the x-axis (clamped to range [0, width - 1]).
yPos: number = 0
Position along the y-axis (clamped to range [0, height - 1]).
zPos: number = 0
Position along the z-axis (clamped to range [0, depth - 1]).
Returns number
The index of the element at the requested position.
position
position(index: number): GLsizei3
Inherited from AbstractKernel.position
Returns the position of an element at a specific index.
Parameters
index: number
Index of the requested position (clamped to range [0, size]).
Returns GLsizei3
The position of the element at the requested index as 3-tuple [x, y, z].
Protected resize
resize(): void
Overrides AbstractKernel.resize
Returns void
set
set(sample: number[], xPosOrIndex: number, yPos?: number, zPos?: number): void
Inherited from AbstractKernel.set
Sets the n-tuple/n-component sample at index within the cached kernel.
Parameters
sample: number[]
Values to be set at specified index or position.
xPosOrIndex: number
If x is greater than width, this is interpreted as overall kernel index (requires y and z positions to be undefined). Position is clamped to the range [0, width - 1].
Optional yPos: number
Position along the y-axis to access the kernel element at (clamped to range [0, height - 1]).
Optional zPos: number
Position along the z-axis to access the kernel element at (clamped to range [0, depth - 1]).
Returns void
sort
sort(approach: BySquaredLength): void
Inherited from AbstractKernel.sort
Sorts all samples based on the given sorting approach, e.g., by length of a sample. In order to sort an array of samples comprising a number of components an sort-auxiliary array is created, sorted, and, finally, mapped to the sample array.
Parameters
approach: BySquaredLength
Sorting approach that is to be used.
Returns void
