webgl-operate: Material
Class Material
Hierarchy
Material
GLTFPbrMaterial
Index
Constructors
constructor
Properties
_context
_isTransparent
_name
Accessors
isTransparent
name
Constructors
constructor
new Material(context: Context, name: string): Material
Parameters
context: Context
name: string
Returns Material
Properties
Protected _context
_context: Context
Protected _isTransparent
_isTransparent: boolean
Protected _name
_name: string
Accessors
isTransparent
get isTransparent(): boolean
set isTransparent(val: boolean): void
Returns boolean
Parameters
val: boolean
Returns void
name
get name(): string
Returns string
