webgl-operate: Navigation
Class Navigation
This navigation is merely a design template/recipe for more refined, specialized navigation and provides some basic, commonly used camera modifier such as turntable, first-person, as well as trackball. This implementation is also unfinished and will be continued as soon as possible (e.g., first-person navigation is not usable for now).
todo
Refine and comment this class to be usable at least as common/most-basic navigation auxiliary.
Hierarchy
Navigation
Index
Constructors
constructor
Properties
_activeEvents
_alwaysRotateOnMove
_camera
_eventHandler
_firstPerson
_invalidate
_lastInteractionTime
_mode
_pan
_pinch
_rotationMetaphor
_trackball
_turntable
_wheelZoom
Accessors
camera
rotationMetaphor
Methods
getPrimaryEvent
mode
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerUp
onWheel
pan
pinch
resolveMultiTouch
rotate
update
Constructors
constructor
new Navigation(invalidate: Invalidate, eventProvider: EventProvider): Navigation
Parameters
invalidate: Invalidate
eventProvider: EventProvider
Returns Navigation
Properties
Protected _activeEvents
_activeEvents: Map<number, PointerEvent>
This keeps track of all events that are currently interacting with the canvas. It maps from pointer id to the currecnt position.
Protected _alwaysRotateOnMove
_alwaysRotateOnMove: boolean = false
Specifies, whether or not rotation mode should be invoked on any move event, regardless of buttons.
Protected _camera
_camera: Camera
see
camera
Protected _eventHandler
_eventHandler: EventHandler
Even handler used to forward/map events to specific camera modifiers.
Protected _firstPerson
_firstPerson: undefined | FirstPersonModifier
First person camera modifier.
Protected _invalidate
_invalidate: Invalidate
The navigation's invalidation callback. This should usually be setup by the owning renderer and invoke the same callback the renderer has been given by the canvas. This invalidation is required, when continuous rendering is not present, events might cause need for new rendering requests.
Protected _lastInteractionTime
_lastInteractionTime: number
Keep track of the latest interaction in order to allow a cooldown before the next interaction is allowed.
Protected _mode
_mode: undefined | Modes
Identifies the active camera modifier.
Protected _pan
_pan: PanModifier
Pan camera modifier.
Protected _pinch
_pinch: PinchZoomModifier
Pinch camera modifier.
Protected _rotationMetaphor
_rotationMetaphor: RotationMetaphor
Currently active metaphor.
Protected _trackball
_trackball: undefined | TrackballModifier
Trackball camera modifier.
Protected _turntable
_turntable: undefined | TurntableModifier
Turntable camera modifier.
Protected _wheelZoom
_wheelZoom: WheelZoomModifier
Wheel zoom modifier.
Accessors
camera
set camera(camera: Camera): void
The camera that is to be modified in response to various events.
Parameters
camera: Camera
Returns void
rotationMetaphor
get rotationMetaphor(): RotationMetaphor
set rotationMetaphor(metaphor: RotationMetaphor): void
Configure this navigation's metaphor.
Returns RotationMetaphor
Configure this navigation's metaphor.
Parameters
metaphor: RotationMetaphor
Returns void
Methods
Protected getPrimaryEvent
getPrimaryEvent(events: PointerEvent[]): undefined | PointerEvent
Parameters
events: PointerEvent[]
Returns undefined | PointerEvent
Protected mode
mode(): undefined | Modes
Resolves the event to camera modifier mapping by returning the responsible camera modifier.
Returns undefined | Modes
Protected onPointerCancel
onPointerCancel(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onPointerDown
onPointerDown(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onPointerEnter
onPointerEnter(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onPointerLeave
onPointerLeave(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onPointerMove
onPointerMove(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onPointerUp
onPointerUp(latests: PointerEvent[], previous: PointerEvent[]): void
Parameters
latests: PointerEvent[]
previous: PointerEvent[]
Returns void
Protected onWheel
onWheel(latests: WheelEvent[], previous: WheelEvent[]): void
Parameters
latests: WheelEvent[]
previous: WheelEvent[]
Returns void
Protected pan
pan(start: boolean): void
Parameters
start: boolean
Returns void
Protected pinch
pinch(start: boolean): void
Parameters
start: boolean
Returns void
Protected resolveMultiTouch
resolveMultiTouch(): undefined | Modes
Returns undefined | Modes
Protected rotate
rotate(start: boolean): void
Parameters
start: boolean
Returns void
update
update(): void
Update should invoke navigation specific event processing. When using, e.g., an event handler, the event handlers update method should be called in order to have navigation specific event processing invoked.
Returns void
