webgl-operate: NdcFillingRectangle
Class NdcFillingRectangle
Geometry for a viewport/screen-filling rectangle. The geometry creates rectangle vertices, associated to a vertex array object (from geometry base class), and provides a specialized draw call for rendering. It is intended for, e.g., viewport/screen-filling rendering in post-processing. The vertices can be used directly as normalized device space (NDC) coordinates, e.g., by using the following vertex shader snippet:
```
#if __VERSION__ == 100
    attribute vec2 a_vertex;
#else
    layout(location = 0) in vec2 a_vertex;
#endif
...
v_uv = a_vertex * 0.5 + 0.5;
gl_Position = vec4(a_vertex, 0.0, 1.0);
```
Hierarchy
Geometry
NdcFillingRectangle
Index
Constructors
constructor
Properties
_buffers
_vertexArray
_vertexLocation
assertInitialized
assertUninitialized
VERTICES
Accessors
buffers
context
initialized
vertexArray
vertexLocation
Methods
bind
bindBuffers
draw
initialize
unbind
unbindBuffers
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new NdcFillingRectangle(context: Context, identifier?: string): NdcFillingRectangle
Overrides Geometry.constructor
Object constructor, requires a context and an identifier.
Parameters
context: Context
Valid context to create the object for.
Optional identifier: string
Meaningful name for identification of this instance.
Returns NdcFillingRectangle
Properties
Protected _buffers
_buffers: Buffer[] = ...
Inherited from Geometry._buffers
Various buffers required for this geometry (e.g., vertex buffer).
Protected _vertexArray
_vertexArray: VertexArray
Inherited from Geometry._vertexArray
Vertex array used for binding the rectangle's buffer(s).
Protected _vertexLocation
_vertexLocation: number
see
vertexLocation
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Geometry.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Geometry.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Static Protected Readonly VERTICES
VERTICES: Float32Array = ...
2 ───── 3 │ \ │ │ \ │ 0 ───── 1
Accessors
buffers
get buffers(): Buffer[]
Read-only access to the buffer(s) associated to this instances vertex array object.
Returns Buffer[]
context
get context(): Context
Read-only access to the buffers' and vertex array's context.
Returns Context
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
vertexArray
get vertexArray(): VertexArray
Read-only access to the vertex array.
Returns VertexArray
vertexLocation
get vertexLocation(): number
Attribute location to which this geometry's vertices are bound to.
Returns number
Methods
bind
bind(): void
Inherited from Geometry.bind
Binds the vertex array object.
Returns void
Protected bindBuffers
bindBuffers(): void
Overrides Geometry.bindBuffers
Binds all vertex buffer objects (VBOs) to pre-set attribute binding points.
Returns void
draw
draw(): void
Overrides Geometry.draw
Specifies/invokes the draw of this screen-aligned triangle.
Returns void
initialize
initialize(vertexLocation?: number): boolean
Overrides Geometry.initialize
Creates the vertex buffer object (VBO) and creates and initializes the buffer's data store.
Parameters
vertexLocation: number = 0
Attribute binding point for vertices.
Returns boolean
unbind
unbind(): void
Inherited from Geometry.unbind
Unbinds the vertex array object.
Returns void
Protected unbindBuffers
unbindBuffers(): void
Overrides Geometry.unbindBuffers
Unbinds all vertex buffer objects (VBOs) and disables their attribute binding points.
Returns void
uninitialize
uninitialize(): void
Inherited from Geometry.uninitialize
Uninitialize the vertex array object and the rectangle.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Geometry.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Geometry.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Geometry.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Geometry.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Geometry.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Geometry.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Geometry.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
