webgl-operate: Program
Class Program
WebGL Program wrapper encapsulating program creation, shader attachment, linking, binding, as well as attribute and uniform location retrieval. A program is intended to be used as follows:
```
const vert = new Shader(this._context, gl.VERTEX_SHADER, 'ndcvertices.vert (blit)');
vert.initialize(require('./shaders/ndcvertices.vert'));
const frag = new Shader(this._context, gl.FRAGMENT_SHADER, 'blit.frag');
frag.initialize(require('./shaders/blit.frag'));
this._program = new Program(this._context, 'BlitProgram');
this._program.initialize([vert, frag]);
this.aVertex = this._program.attribute('a_vertex');
const uTexture = this._program.uniform('u_texture');
this._program.bind();
gl.uniform1i(uTexture, 0);
// ... draw
this._program.unbind();
```
Hierarchy
AbstractObject<WebGLProgram>
Program
Implements
Bindable
Index
Constructors
constructor
Properties
_context
_identifier
_linked
_object
_referenceCount
_shaders
_valid
assertInitialized
assertUninitialized
DEFAULT_PROGRAM
Accessors
context
identifier
initialized
linked
object
shaders
valid
Methods
attach
attribute
bind
create
delete
detach
initialize
link
ref
unbind
uniform
uninitialize
unref
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new Program(context: Context, identifier?: string): Program
Inherited from AbstractObject<WebGLProgram>.constructor
Object constructor, requires a context and a valid identifier.
Parameters
context: Context
Valid context to create the object for.
Optional identifier: string
Meaningful name for identification of this instance.
Returns Program
Properties
Protected _context
_context: Context
Inherited from AbstractObject._context
see
context
Protected _identifier
_identifier: string
Inherited from AbstractObject._identifier
see
identifier
Protected _linked
_linked: boolean = false
see
linked
Protected _object
_object: undefined | WebGLProgram
Inherited from AbstractObject._object
see
object
Protected _referenceCount
_referenceCount: number = 0
Inherited from AbstractObject._referenceCount
Number of references to this object. If at least a single reference was counted, this object can neither be initialized (and thus created) nor uninitialized (and thus deleted). The reference count is controlled via ref() and unref() functions.
Protected _shaders
_shaders: Shader[] = ...
see
shaders
Protected _valid
_valid: boolean = false
Inherited from AbstractObject._valid
see
valid
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from AbstractObject.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from AbstractObject.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Static Readonly DEFAULT_PROGRAM
DEFAULT_PROGRAM: undefined = ...
Default program, e.g., used for unbind.
Accessors
context
get context(): Context
Read-only access to the objects context, used to get context information and WebGL API access.
Returns Context
identifier
get identifier(): string
Every GPU asset that allocates memory should provide a human readable identifier for GPU allocation tracking and debugging purposes. Please note that the identifier might changed on initialization due to the generation and assignment of a unique identifier.
Returns string
This assets identifier used for gpu allocation tracking and debugging.
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
linked
get linked(): boolean
Read access the the program's link status. True if last linking was successful.
Returns boolean
object
get object(): T
Read-only access to the WebGL object handle.
Returns T
shaders
get shaders(): Shader[]
Provides access (leaky abstraction) to all shaders attached to this program.
Returns Shader[]
valid
get valid(): boolean
Cached object status used to derive validity when initialized.
Returns boolean
True if the object status is complete, false otherwise.
Methods
attach
attach(shaders: Shader | Shader[], link?: boolean): boolean
Attaches and references all given shaders. Attach is expected to be called once within creation of a Program. Shaders that are not initialized will be skipped/not attached.
Parameters
shaders: Shader | Shader[]
All shaders to be attached to the program for linking.
link: boolean = false
Whether or not to link the program again after attaching the shader(s).
Returns boolean
True if attaching all shaders and linking succeeded, false otherwise.
attribute
attribute(attribute: string, location?: number): number
Requests the location of an attribute of the program.
Parameters
attribute: string
Attribute identifier to request location of.
Optional location: number
Attribute location (if WebGL2 location is used)
Returns number
Location of the attribute (or location parameter if provided).
bind
bind(): void
Implementation of Bindable.bind
Activates this program for use.
Returns void
Protected create
create(shaders?: Shader[], link?: boolean): undefined | WebGLProgram
Overrides AbstractObject.create
Creates a WebGLProgram object and attaches, and references all shaders to it. The program is then linked. All shaders have to be initialized in order to be attached and at least on vertex and one fragment shader has to be present. Note that the shaders are not detached by default. If neither the shader objects nor recompilation is required all shaders should be detached manually after initialization/creation.
Parameters
shaders: Shader[] = ...
Vertex and fragment shaders that are to be attached to the program.
link: boolean = true
Whether or not to immediately link the program iff provided shader(s) are attached successfully.
Returns undefined | WebGLProgram
Either a new program or undefined if linking failed or one of the shaders is invalid/not compiled.
Protected delete
delete(): void
Overrides AbstractObject.delete
Delete the program object on the GPU. This should have the reverse effect of create.
Returns void
detach
detach(shaders: Shader | Shader[]): void
Detaches one or multiple shaders from the program. Note that relinking is not invoked automatically.
Parameters
shaders: Shader | Shader[]
Shaders that are to be deleted.
Returns void
initialize
initialize(...args: any[]): boolean
Inherited from AbstractObject.initialize
override
Ensure that an object handle is created at the point of initialization. When overriding this function super.initialize() has to be invoked immediately/first. Please note that initialization of invalid object raises an assertion in order to prevent further actions without a valid WebGL object. After object creation the valid property is expected to be set accordingly.
Parameters
Rest ...args: any[]
Returns boolean
link
link(): boolean
Links the program with all its already attached shaders. If linking fails, a developer log with additional information is provided.
Returns boolean
True if linking the program succeeded, false otherwise.
ref
ref(): void
Inherited from AbstractObject.ref
Increment the reference count of this object.
Returns void
unbind
unbind(): void
Implementation of Bindable.unbind
Deactivates this/any program for use.
Returns void
uniform
uniform(uniform: string): WebGLUniformLocation
Requests the location of a uniform of the program.
Parameters
uniform: string
Uniform identifier to request location of.
Returns WebGLUniformLocation
uninitialize
uninitialize(): void
Inherited from AbstractObject.uninitialize
override
Ensure that an object handle is deleted, invalidated, and its allocated GPU resources are set to zero. When overriding this function super.uninitialize() has to be invoked last/at the end. Note that an object cannot be uninitialized if it is referenced (reference count > 0).
Returns void
unref
unref(): void
Inherited from AbstractObject.unref
Decrement the reference count of this object.
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from AbstractObject.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from AbstractObject.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from AbstractObject.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from AbstractObject.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from AbstractObject.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from AbstractObject.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from AbstractObject.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
