webgl-operate: Projected3DLabel
Class Projected3DLabel
A Label that can be positioned in 3D space, but projected onto a 2D plane (a.k.a. screen). The unit for positioning is world space, the unit for size is pixel (px).
Hierarchy
Label
Projected3DLabel
Index
Constructors
constructor
Properties
_alignment
_altered
_backgroundColor
_camera
_color
_direction
_dynamicTransform
_elide
_ellipsis
_extent
_fontFace
_fontSize
_fontSizeUnit
_lineAnchor
_lineWidth
_position
_staticTransform
_text
_type
_wrap
DEFAULT_FONTSIZE_PX
Accessors
alignment
altered
backgroundColor
camera
color
direction
dynamicTransform
elide
ellipsis
extent
fontFace
fontSize
fontSizeUnit
length
lineAnchor
lineFeed
lineWidth
position
staticTransform
text
type
valid
wrap
Methods
advance
charAt
charCodeAt
kerningAfter
kerningBefore
lineFeedAt
reset
toString
typeset
vertices
devicePixelRatio
Constructors
constructor
new Projected3DLabel(text: Text, type: Type, fontFace?: FontFace): Projected3DLabel
Overrides Label.constructor
Constructs a pre-configured projected 3D-label with given text. Depending on the label type, transformations are applied once when typesetting (static) or every frame during rendering (dynamic).
Parameters
text: Text
The text that is displayed by this label.
type: Type
Either static or dynamic. If static is used, all transformations are baked and modifications to on any of the label's transformations are expected to occur less often.
Optional fontFace: FontFace
The font face that should be used for that label, or undefined if set later.
Returns Projected3DLabel
Properties
Protected _alignment
_alignment: Alignment = ...
Inherited from Label._alignment
see
alignment
Protected Readonly _altered
_altered: ChangeLookup & { any: boolean; color: boolean; dynamic: boolean; resources: boolean; static: boolean; text: boolean; typesetting: boolean } = ...
Inherited from Label._altered
see
altered
Protected _backgroundColor
_backgroundColor: Color
Inherited from Label._backgroundColor
see
{@link background}
Protected _camera
_camera: undefined | Camera
see
camera
Protected _color
_color: Color = ...
Inherited from Label._color
see
color
Protected _direction
_direction: vec2
see
direction
Protected _dynamicTransform
_dynamicTransform: mat4
Inherited from Label._dynamicTransform
see
dynamicTransform
Protected _elide
_elide: Elide = ...
Inherited from Label._elide
see
elide
Protected _ellipsis
_ellipsis: string = ...
Inherited from Label._ellipsis
see
ellipsis
Protected _extent
_extent: [number, number]
Inherited from Label._extent
see
extent
Protected _fontFace
_fontFace: undefined | FontFace
Inherited from Label._fontFace
see
fontFace
Protected _fontSize
_fontSize: number
Inherited from Label._fontSize
see
fontSize
Protected _fontSizeUnit
_fontSizeUnit: Unit = ...
Inherited from Label._fontSizeUnit
see
fontSizeUnit
Protected _lineAnchor
_lineAnchor: LineAnchor = ...
Inherited from Label._lineAnchor
see
lineAnchor
Protected _lineWidth
_lineWidth: number = ...
Inherited from Label._lineWidth
see
lineWidth
Protected _position
_position: vec3
see
position
Protected _staticTransform
_staticTransform: mat4
Inherited from Label._staticTransform
see
staticTransform
Protected _text
_text: Text
Inherited from Label._text
see
text
Protected _type
_type: Type
Inherited from Label._type
see
type
Protected _wrap
_wrap: boolean = false
Inherited from Label._wrap
see
wrap
Static Private Readonly DEFAULT_FONTSIZE_PX
DEFAULT_FONTSIZE_PX: 20 = 20
Accessors
alignment
get alignment(): Alignment
set alignment(alignment: Alignment): void
Horizontal text alignment for typesetting.
Returns Alignment
Horizontal text alignment for typesetting.
Parameters
alignment: Alignment
Returns void
altered
get altered(): boolean
Returns boolean
backgroundColor
get backgroundColor(): Color
set backgroundColor(color: Color): void
Color used for background of text rendering.
Returns Color
Color used for background of text rendering.
Parameters
color: Color
Returns void
camera
get camera(): undefined | Camera
set camera(camera: undefined | Camera): void
The camera is used to retrieve (1) the view projection matrix, and (2) the width and height of targeted frame. (1) is used to project the 3D label as a 2D label, (2) is used to calculate the font size in px units. Setting the camera invalidates the transform.
Returns undefined | Camera
The camera is used to retrieve (1) the view projection matrix, and (2) the width and height of targeted frame. (1) is used to project the 3D label as a 2D label, (2) is used to calculate the font size in px units. Setting the camera invalidates the transform.
Parameters
camera: undefined | Camera
Returns void
color
get color(): Color
set color(color: Color): void
Color used for text rendering.
Returns Color
Color used for text rendering.
Parameters
color: Color
Returns void
direction
get direction(): vec2 | GLfloat2
set direction(direction: vec2 | GLfloat2): void
Sets the 2D direction of the label, i.e., the direction of the baseline.
Returns vec2 | GLfloat2
Sets the 2D direction of the label, i.e., the direction of the baseline.
Parameters
direction: vec2 | GLfloat2
Returns void
dynamicTransform
get dynamicTransform(): mat4
set dynamicTransform(t: mat4): void
Stores the resulting dynamic transform. This is intended to be used when in dynamic mode. (e.g., for calculations to the final transform).
Returns mat4
Stores the resulting dynamic transform. This is intended to be used when in dynamic mode. (e.g., for calculations to the final transform).
Parameters
t: mat4
Returns void
elide
get elide(): Elide
set elide(elide: Elide): void
If enabled, shrinks the label to line width. Depending on the elide mode, the ellipses is put left, middle, or right. The ellipsis string can be adjusted (@see ellipsis). If the labels text does not exceed the line width no elide will be applied.
Returns Elide
If enabled, shrinks the label to line width. Depending on the elide mode, the ellipses is put left, middle, or right. The ellipsis string can be adjusted (@see ellipsis). If the labels text does not exceed the line width no elide will be applied.
Parameters
elide: Elide
Returns void
ellipsis
get ellipsis(): string
set ellipsis(ellipsis: string): void
Allows to override/customize the ellipsis string used for text elide (@see elide).
Returns string
Allows to override/customize the ellipsis string used for text elide (@see elide).
Parameters
ellipsis: string
Returns void
extent
get extent(): [number, number]
set extent(e: [number, number]): void
Returns the width and height of the typset label in fontSizeUnit. Both are zero if not typeset yet. The static transform is already applied.
Returns [number, number]
The typesetter sets this extent after typesetting and applying the static transform. Don't set this manually without typesetting.
Parameters
e: [number, number]
Returns void
fontFace
get fontFace(): undefined | FontFace
set fontFace(fontFace: undefined | FontFace): void
Font face used for typesetting, transformation, and rendering. To avoid unnecessary state changes when rendering, prefer to add labels of the same font face consecutively (since this specifies draw sequence and state change occurs whenever font face changes between two subsequent labels).
Returns undefined | FontFace
Font face used for typesetting, transformation, and rendering. To avoid unnecessary state changes when rendering, prefer to add labels of the same font face consecutively (since this specifies draw sequence and state change occurs whenever font face changes between two subsequent labels).
Parameters
fontFace: undefined | FontFace
Returns void
fontSize
get fontSize(): number
set fontSize(size: number): void
The currently used font size. (@see fontSizeUnit)
Returns number
The currently used font size. (@see fontSizeUnit)
Parameters
size: number
Returns void
fontSizeUnit
get fontSizeUnit(): Unit
set fontSizeUnit(unit: Unit): void
This unit is used for the font size. This method overrides the super.fontSizeUnit, since Projected3DLabel only supports Pixel, for now. (@see fontSize)
Returns Unit
This unit is used for the font size. This method overrides the super.fontSizeUnit, since Projected3DLabel only supports Pixel, for now. (@see fontSize)
Parameters
unit: Unit
Returns void
length
get length(): number
Length of the text, i.e., number of characters within the text.
Returns number
lineAnchor
get lineAnchor(): LineAnchor
set lineAnchor(anchor: LineAnchor): void
Vertical text anchor point used for positional reference.
Returns LineAnchor
Vertical text anchor point used for positional reference.
Parameters
anchor: LineAnchor
Returns void
lineFeed
get lineFeed(): string
Character that is to be used for Line feed.
Returns string
lineWidth
get lineWidth(): number
set lineWidth(lineWidth: number): void
Width of a single line in typesetting space (the unit used while Typesetting, i.e., the unit as the font face's glyph texture atlas). Since the font face needs to be defined in order to typeset, we assume here that the label has a defined fontFace.
Returns number
Line width used to either maximum length for elide or maximum length for line breaks due to word wrap. The line width is expected in font size.
Parameters
lineWidth: number
Returns void
position
get position(): vec3 | GLfloat3
set position(position: vec3 | GLfloat3): void
Sets the 3D position of the label's reference point.
Returns vec3 | GLfloat3
Sets the 3D position of the label's reference point.
Parameters
position: vec3 | GLfloat3
Returns void
staticTransform
get staticTransform(): mat4
set staticTransform(transform: mat4): void
Transformation used to move, scale, rotate, skew, etc. the label into an arbitrary coordinate space (e.g., screen space, world space, ...). This can be set either explicitly or implicitly using various transformation utility functions. @todo review/refine this.
Returns mat4
Transformation used to move, scale, rotate, skew, etc. the label into an arbitrary coordinate space (e.g., screen space, world space, ...). This can be set either explicitly or implicitly using various transformation utility functions. @todo review/refine this.
Parameters
transform: mat4
Returns void
text
get text(): Text
set text(text: Text): void
Text that is to be rendered.
Returns Text
Text that is to be rendered.
Parameters
text: Text
Returns void
type
get type(): Type
Read-only access to this labels type specified at construction time. Static labels are baking as much transformations as possible into the glyph vertices (used for GPU). This means, when the position or size changes, the label must be typeset again and vertices are fully re-computed. For dynamic labels, only most relevant transformations are applied and dynamic transformations such as rotation, translation, scale etc, are applied during rendering without requiring re-typesetting or re-computation of vertices. The type, however, does not relate to the text. Whenever the text changes, re-typesetting etc. have to be invoked.
Returns Type
valid
get valid(): boolean
Returns whether or not this label is ready to be rendered (aka has a font face with valid texture as well as a text with a length > 0).
Returns boolean
wrap
get wrap(): boolean
set wrap(flag: boolean): void
If enabled, breaks lines automatically at line width (while typesetting). Note that elide mode takes precedence.
Returns boolean
If enabled, breaks lines automatically at line width (while typesetting). Note that elide mode takes precedence.
Parameters
flag: boolean
Returns void
Methods
advance
advance(index: number): number
Inherited from Label.advance
Returns the advancement of the glyph at given index.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
advancement of the glyph at given index or NaN
charAt
charAt(index: number): string
Inherited from Label.charAt
Returns the character at the specified index.
Parameters
index: number
The zero-based index of the desired character.
Returns string
character at the specified index
charCodeAt
charCodeAt(index: number): number
Inherited from Label.charCodeAt
Returns the Unicode value (codepoint) of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
codepoint of the char at given index or NaN
kerningAfter
kerningAfter(index: number): number
Inherited from Label.kerningAfter
Gets the kerning value after (i.e., right in left-to-right writing systems) the given glyph index.
Parameters
index: number
index of the glyph in this label
Returns number
kerning value after glyph at given index
kerningBefore
kerningBefore(index: number): number
Inherited from Label.kerningBefore
Gets the kerning value before (i.e., left in left-to-right writing systems) the given glyph index.
Parameters
index: number
index of the glyph in this label
Returns number
kerning value before glyph at given index
lineFeedAt
lineFeedAt(index: number): boolean
Inherited from Label.lineFeedAt
Returns, whether or not the character at a given index is equal to the default or the text's line feed character.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns boolean
true if char at given index equals the text's line feed character
reset
reset(): void
Inherited from Label.reset
Intended for resetting alteration status.
Returns void
toString
toString(): string
Inherited from Label.toString
Convenience getter to the label's text as string.
Returns string
the label's text as string
typeset
typeset(force?: boolean): undefined | GlyphVertices
Overrides Label.typeset
If altered, creates a position and direction-vector, then prepares the vertex storage and invokes typesetting. Depending on the label's type (static or dynamic) the transform is stored and applied either during typesetting (static) or passed as single transform to the vertex shader during rendering (dynamic).
Parameters
force: boolean = false
Returns undefined | GlyphVertices
Protected vertices
vertices(): GlyphVertices
Inherited from Label.vertices
Creates an Array of glyph vertices, ready to be used in the Typesetter.
Returns GlyphVertices
Static devicePixelRatio
devicePixelRatio(): number
Inherited from Label.devicePixelRatio
Returns the window device pixel ratio. If this is not available/undefined 1.0 is returned.
Returns number
