webgl-operate: SceneNode
Class SceneNode
This class describes a node in a scene hierarchy. To render a scene, a renderer can traverse the hierarchy of SceneNodes, while recursively applying the transformations specfied by each node. Every node contains components that describe the contents of the node, e.g. the contained geometry or the applied transformation.
Hierarchy
SceneNode
Index
Constructors
constructor
Properties
_components
_name
_nodes
_parent
Accessors
components
isLeaf
isRoot
name
nodes
parent
Methods
addComponent
addNode
componentsOfType
traverse
Constructors
constructor
new SceneNode(name: string): SceneNode
Constucts a new scene node
Parameters
name: string
The name of the new node
Returns SceneNode
Properties
Protected _components
_components: SceneNodeComponent[] = ...
see
components
Protected _name
_name: string
see
name
Protected _nodes
_nodes: SceneNode[] = ...
see
nodes
Protected _parent
_parent: undefined | SceneNode
see
parent
Accessors
components
get components(): SceneNodeComponent[]
Read-only access to the components attached to this node.
Returns SceneNodeComponent[]
isLeaf
get isLeaf(): boolean
Returns whether this node is a leaf, i.e. there are no child nodes attached to it.
Returns boolean
isRoot
get isRoot(): boolean
Returns whether this is the root node, i.e. it has no parent.
Returns boolean
name
get name(): string
Read-only access to the name of this node.
Returns string
nodes
get nodes(): undefined | SceneNode[]
Read-only access to the child nodes of this node.
Returns undefined | SceneNode[]
parent
get parent(): undefined | SceneNode
Read-only access to the parent node of this node if one exists.
Returns undefined | SceneNode
Methods
addComponent
addComponent(component: SceneNodeComponent): SceneNodeComponent
Add a component to this node.
Parameters
component: SceneNodeComponent
Component to add
Returns SceneNodeComponent
addNode
addNode(node: SceneNode): SceneNode
Add a child node to this node.
Parameters
node: SceneNode
The child that will be added
Returns SceneNode
componentsOfType
componentsOfType(type: string): SceneNodeComponent[]
Find all components of a specfic type that are registered on this node.
Parameters
type: string
@todo Name of component type to search for
Returns SceneNodeComponent[]
traverse
traverse(callback: NodeCallback): void
Traverses the node hierarchy starting at this node and applies the given callback to each node.
Parameters
callback: NodeCallback
Function that will be called for each node in the tree.
Returns void
