webgl-operate: SceneRenderPass
Class SceneRenderPass
This is the base class for all render passes that render scenes. A SceneNode must be given, which is the root node that will be rendered. All children of this node will be rendered recursively.
Hierarchy
Initializable
SceneRenderPass
ForwardSceneRenderPass
Index
Constructors
constructor
Properties
_context
_scene
assertInitialized
assertUninitialized
Accessors
initialized
scene
Methods
frame
initialize
prepare
preprocessScene
uninitialize
update
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new SceneRenderPass(): SceneRenderPass
Inherited from Initializable.constructor
Returns SceneRenderPass
Properties
Protected _context
_context: Context
Context, used to get context information and WebGL API access.
Protected _scene
_scene: undefined | SceneNode
see
scene
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Initializable.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Initializable.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
scene
get scene(): undefined | SceneNode
set scene(scene: undefined | SceneNode): void
The scene which will be rendered by this pass.
Returns undefined | SceneNode
Setter for the scene of this render pass.
Parameters
scene: undefined | SceneNode
Scene to be rendered
Returns void
Methods
Abstract frame
frame(): void
todo
comment
Returns void
Abstract initialize
initialize(...args: any[]): boolean
Inherited from Initializable.initialize
Should implement actual initialization and has to be decorated by @initialize in order to assert initialization status and update the initialization status (based on return value).
Parameters
Rest ...args: any[]
All args are passed to the onInitialize function a subclass must override.
Returns boolean
True if initialization was successful.
Abstract prepare
prepare(): void
todo
comment
Returns void
Protected Abstract preprocessScene
preprocessScene(): void
This method is called after a new scene is registered in a SceneRenderPass. It can be used to preprocess the scene hierarchy to allow preprocessing tasks that will speedup the rendering later on.
Returns void
Abstract uninitialize
uninitialize(): void
Inherited from Initializable.uninitialize
Uninitialization event that should be specialized by inheritor and has to be decorated by @uninitialize in order to assert initialization status and set the initialization status to false.
Returns void
Abstract update
update(): void
todo
comment
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Initializable.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Initializable.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Initializable.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Initializable.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Initializable.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Initializable.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Initializable.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
