webgl-operate: ShadowPass
Class ShadowPass
Hierarchy
Initializable
ShadowPass
Index
Constructors
constructor
Properties
_blurFBO
_blurTexture
_blurredShadowMapSize
_context
_gaussFilter
_gaussFilterKernelSize
_intermediateBlurFBO
_intermediateBlurTexture
_shadowMapFBO
_shadowMapRenderbuffer
_shadowMapSize
_shadowMapTexture
_shadowType
assertInitialized
assertUninitialized
Accessors
blurSize
hasBlur
initialized
shadowMapFBO
shadowMapTexture
Methods
frame
initialize
resize
resizeBlurTexture
uninitialize
assertInitializedFalse
assertUninitializedFalse
assert_initialized
assert_uninitialized
discard
initialize
uninitialize
Constructors
constructor
new ShadowPass(context: Context): ShadowPass
Overrides Initializable.constructor
Parameters
context: Context
Returns ShadowPass
Properties
Protected _blurFBO
_blurFBO: Framebuffer
Protected _blurTexture
_blurTexture: Texture2D
Protected _blurredShadowMapSize
_blurredShadowMapSize: GLsizei2
Protected _context
_context: Context
Protected _gaussFilter
_gaussFilter: GaussFilter
Protected _gaussFilterKernelSize
_gaussFilterKernelSize: number = 21
Protected _intermediateBlurFBO
_intermediateBlurFBO: Framebuffer
Protected _intermediateBlurTexture
_intermediateBlurTexture: Texture2D
Protected _shadowMapFBO
_shadowMapFBO: Framebuffer
Protected _shadowMapRenderbuffer
_shadowMapRenderbuffer: Renderbuffer
Protected _shadowMapSize
_shadowMapSize: GLsizei2
Protected _shadowMapTexture
_shadowMapTexture: Texture2D
Protected _shadowType
_shadowType: ShadowMappingType
Protected assertInitialized
assertInitialized: () => void = ...
Inherited from Initializable.assertInitialized
Asserts the objects initialization status to be true. Note that the implementation is cached and forwarded to either an empty function when initialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Protected assertUninitialized
assertUninitialized: () => void = ...
Inherited from Initializable.assertUninitialized
Asserts the objects initialization status to be false. Note that the implementation is cached and forwarded to either an empty function when uninitialized and to an acutal assert(false) otherwise.
Type declaration
(): void
Returns void
Accessors
blurSize
get blurSize(): number
set blurSize(blurSize: number): void
Returns number
Parameters
blurSize: number
Returns void
hasBlur
get hasBlur(): boolean
Returns boolean
initialized
get initialized(): boolean
Property getter for readonly access to the initialization status of an initializable instance.
Returns boolean
shadowMapFBO
get shadowMapFBO(): Framebuffer
Returns Framebuffer
shadowMapTexture
get shadowMapTexture(): Texture2D
Returns Texture2D
Methods
frame
frame(callback: () => void): void
Parameters
callback: () => void
(): void
Returns void
Returns void
initialize
initialize(shadowType: ShadowMappingType, shadowMapSize: GLsizei2, blurredShadowMapSize?: GLsizei2): boolean
Overrides Initializable.initialize
Parameters
shadowType: ShadowMappingType
shadowMapSize: GLsizei2
Optional blurredShadowMapSize: GLsizei2
Returns boolean
resize
resize(size: GLsizei2, bind?: boolean, unbind?: boolean): void
Parameters
size: GLsizei2
bind: boolean = true
unbind: boolean = true
Returns void
resizeBlurTexture
resizeBlurTexture(size: GLsizei2, bind?: boolean, unbind?: boolean): void
Parameters
size: GLsizei2
bind: boolean = true
unbind: boolean = true
Returns void
uninitialize
uninitialize(): void
Overrides Initializable.uninitialize
Returns void
Static Protected Readonly assertInitializedFalse
assertInitializedFalse(object: Initializable): void
Inherited from Initializable.assertInitializedFalse
Parameters
object: Initializable
Returns void
Static Protected Readonly assertUninitializedFalse
assertUninitializedFalse(object: Initializable): void
Inherited from Initializable.assertUninitializedFalse
Parameters
object: Initializable
Returns void
Static assert_initialized
assert_initialized(): MethodDecorator
Inherited from Initializable.assert_initialized
Method decorator for asserting the initialization status of an initializable to be true.
see
assertInitialized
Returns MethodDecorator
Static assert_uninitialized
assert_uninitialized(): MethodDecorator
Inherited from Initializable.assert_uninitialized
Method decorator for asserting the initialization status of an initializable to be false.
see
assertUninitialized
Returns MethodDecorator
Static discard
discard(): MethodDecorator
Inherited from Initializable.discard
Method decorator for discarding of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be discarded, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
Static initialize
initialize(): MethodDecorator
Inherited from Initializable.initialize
Method decorator for initialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be initialized, invokes its initialization with arbitrary number of parameters, and sets the initialization status to the initialization success (either false or true). In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to either a static, always-failing assert or an empty/undefined function.
Returns MethodDecorator
Static uninitialize
uninitialize(): MethodDecorator
Inherited from Initializable.uninitialize
Method decorator for uninitialization of Initializable inheritors. This decorator asserts the initialization status of the instance that is to be uninitialized, invokes its uninitialization, and falsifies the initialization status. In order to encourage the use of assertInitialized and assertUninitialized they are dynamically bound to a static, always-failing assert and an empty/undefined function respectively.
Returns MethodDecorator
