webgl-operate: TileCameraGenerator
Class TileCameraGenerator
Support Class that wraps the calculation of camera tiling and iteration with various algorithms by giving access to an adjusted camera which NDC-Coordinates match the current tile index. Iteration can be done manually (variant: 1) or automatically (variant: 2). It is intended to be used like:
tileCameraGenerator = new TileCameraGenerator(); tileCameraGenerator.sourceCamera = camera; tileCameraGenerator.sourceViewport = canvasSize; tileCameraGenerator.tileSize = [128, 128]; tileCameraGenerator.algorithm = TileCameraGenerator.Algorithm.ScanLine; let offset: [number, number];
iteration variant 1: for (let i = 0; i < tileCameraGenerator.numberOfTiles(); ++i){ tileCameraGenerator.tile = i; // property tileCameraGenerator.update(); offset = tileCameraGenerator.offset; "render camera" }
iteration variant 2: while(tileCameraGenerator.nextTile()){ offset = tileCameraGenerator.offset; "render" } // reset generator tileCameraGenerator.reset();
NOTE: Use sourceCameraChanged if the source camera is altered.
Hierarchy
TileCameraGenerator
Index
Constructors
constructor
Properties
_algorithm
_camera
_indices
_offset
_padding
_sourceCamera
_sourceViewport
_tile
_tileSize
_valid
Accessors
algorithm
camera
numTiles
numXTiles
numYTiles
offset
padding
sourceCamera
sourceViewport
tile
tileSize
valid
viewport
Methods
ensureValidIterationIndices
getPaddedTileSize
hasNextTile
invalidate
nextTile
reset
sourceCameraChanged
tableIndices
update
generateHilbertIndices
generateScanLineIndices
generateZCurveIndices
hilbertIndices
Constructors
constructor
new TileCameraGenerator(): TileCameraGenerator
Returns TileCameraGenerator
Properties
Protected _algorithm
_algorithm: Algorithm = ...
see
algorithm
Protected _camera
_camera: undefined | Camera
see
{@link eye}
Protected _indices
_indices: Uint16Array
Protected _offset
_offset: GLsizei2 = ...
Protected _padding
_padding: vec4 = ...
see
padding
Protected _sourceCamera
_sourceCamera: undefined | Camera
see
sourceCamera
Protected _sourceViewport
_sourceViewport: undefined | GLsizei2
see
sourceViewport
Protected _tile
_tile: number = -1
see
tile
Protected _tileSize
_tileSize: GLsizei2 = ...
see
tileSize
Protected _valid
_valid: boolean
Accessors
algorithm
get algorithm(): Algorithm
set algorithm(algorithm: Algorithm): void
Returns the selected IterationAlgorithm which determines the sequence in which the tiles are rendered.
Returns Algorithm
Sets the selected IterationAlgorithm which determines the order in which the tiles are rendered. The default is ScanLine. If needed, it automatically adjusts the tileSize to match the new algorithm.
Parameters
algorithm: Algorithm
Returns void
camera
get camera(): undefined | Camera
Read-only access to the tiled camera that has the viewport of the current tile of the input/source camera.
Returns undefined | Camera
The reference to the tile viewing camera.
numTiles
get numTiles(): number
Returns the total number of tiles based on the how many of tileSize fit inside the sourceViewport.
Returns number
The total number of tiles.
numXTiles
get numXTiles(): number
Returns the number of tiles along the x-axis based on the number of tiles that fit inside the horizontal extent of the source camera's viewport.
Returns number
The number of tiles along the x-axis.
numYTiles
get numYTiles(): number
Returns the number of tiles along the y-axis based on the number of tiles that fit inside the vertical extent of the source camera's viewport.
Returns number
The number of tiles along the y-axis.
offset
get offset(): GLsizei2
Returns the offset of the current tile. The padding is not included in the offset.
Returns GLsizei2
Current tile offset.
padding
get padding(): vec4
set padding(padding: vec4): void
Returns the padding per tile in CSS order: top, right, bottom, left. The standard is (0, 0, 0, 0).
Returns vec4
Stets the padding per tile in CSS order: top, right, bottom, left. The standard is (0, 0, 0, 0).
Parameters
padding: vec4
Returns void
sourceCamera
get sourceCamera(): undefined | Camera
set sourceCamera(camera: undefined | Camera): void
Returns the sourceCamera which viewport should be divided in tiles. If the sourceCamera has not been set, it returns a default camera.
Returns undefined | Camera
The sourceCamera which viewport should be divided in tiles.
Assigns the input camera whose viewport will be divided in tiles. Additionally it creates a deep copy of the input camera which is used as the tiled camera camera.
Parameters
camera: undefined | Camera
The input camera whose viewport will be divided in tiles.
Returns void
The sourceCamera which viewport should be divided in tiles.
sourceViewport
get sourceViewport(): undefined | GLsizei2
set sourceViewport(viewport: undefined | GLsizei2): void
Returns the size of the original viewport which should be divided in tiles based on the tile size. If the viewport has not been set, it returns [-1, -1].
Returns undefined | GLsizei2
Size of the Viewport.
Sets the size of the viewport from the sourceCamera. It checks if the sourceViewport is compatible with the selected algorithm and eventually adjusts the tileSize to match the conditions of the algorithm.
Parameters
viewport: undefined | GLsizei2
Returns void
Size of the Viewport.
tile
get tile(): number
set tile(index: number): void
Returns the current tile index.
Returns number
The current tile index.
Sets the current tile index.
Parameters
index: number
The new index.
Returns void
The current tile index.
tileSize
get tileSize(): GLsizei2
set tileSize(tileSize: GLsizei2): void
Returns the tileSize.
Returns GLsizei2
[-1, -1] as invalid.
Sets the tileSize. The tileSize eventually changes to match the selected algorithms constraints.
Parameters
tileSize: GLsizei2
Returns void
[-1, -1] as invalid.
valid
get valid(): boolean
Returns boolean
viewport
get viewport(): GLsizei4
Creates a 4-tuple with x0, y0, and width and height of the viewport for the current tile and camera.
Returns GLsizei4
4-tuple with [x0, y0, width, height] based on the current tile.
Methods
Protected ensureValidIterationIndices
ensureValidIterationIndices(): void
Ensures that the indices are available. If not, indices using the algorithm set will be generated.
Returns void
Protected getPaddedTileSize
getPaddedTileSize(): [number, number]
Returns the padded tileSize.
Returns [number, number]
The padded tileSize.
hasNextTile
hasNextTile(): boolean
Returns if tiles still need to be rendered.
Returns boolean
Protected invalidate
invalidate(clearIndices: boolean): void
Parameters
clearIndices: boolean
Returns void
nextTile
nextTile(): boolean
Used for Iterator behavior. It sets the tile to 0 (first tile) if the value of tile is negative and therefore initiates the iteration. Otherwise it increments the tile and calls update to directly change the camera. If the tile index would get out of range it returns false to indicate, that all tiles were rendered.
Returns boolean
If the camera has been set to a next tile.
reset
reset(): void
Resets the tile index to prepare the generator for the next rendering. Should be called after iteration with nextTile().
Returns void
sourceCameraChanged
sourceCameraChanged(): void
Reassigns all values from the source camera to the tile camera, e.g., when the source camera is altered.
Returns void
Protected tableIndices
tableIndices(): GLsizei2
Converts the tile index from the selected Algorithm to table indices.
Returns GLsizei2
The converted tile index.
update
update(): GLsizei2
Updates the camera view frustum to current tile based on the sourceViewport, tileSize and the padding. If the tile is less than zero, the camera is set to the first tile. If the tile is too high, the camera is not updated and remains in the last valid state.
Returns GLsizei2
the offset of the new camera tile.
Static generateHilbertIndices
generateHilbertIndices(indices: Uint16Array, numX: number, numY: number): void
Fills the iterationAlgorithmIndices with the table indices from the HilbertCurve-Iteration-Algorithm.
Parameters
indices: Uint16Array
numX: number
numY: number
Returns void
Static generateScanLineIndices
generateScanLineIndices(indices: Uint16Array, numX: number, numY: number): void
Generates interleaved table indices using the ZCurve-Iteration-Algorithm.
Parameters
indices: Uint16Array
numX: number
numY: number
Returns void
Static generateZCurveIndices
generateZCurveIndices(indices: Uint16Array, numX: number, numY: number): void
Fills the sequence/array of indices with the table indices from the ZCurve-Iteration-Algorithm.
Parameters
indices: Uint16Array
numX: number
numY: number
Returns void
Static Protected hilbertIndices
hilbertIndices(indices: Uint16Array, numX: number, numY: number, x: number, y: number, xi: number, xj: number, yi: number, yj: number, depth: number, hilbertIndex: number): number
Recursively fills the interleaved indices using the Hilbert Curve. This method is not intended to be used directly. Use generateHilbertIndices generateHilbertIndices instead.
Parameters
indices: Uint16Array
numX: number
numY: number
x: number
y: number
xi: number
xj: number
yi: number
yj: number
depth: number
hilbertIndex: number
Returns number
