webgl-operate: TransformComponent
Class TransformComponent
This component specified the transformation that a SceneNode applies in the scene hierarchy. Renderers should check if this component exists on a given node and apply the transformation in this case. Otherwise no transformation should be applied by a node.
Hierarchy
SceneNodeComponent
TransformComponent
Index
Constructors
constructor
Properties
_transform
_type
Accessors
transform
type
Constructors
constructor
new TransformComponent(transform: mat4): TransformComponent
Overrides SceneNodeComponent.constructor
Parameters
transform: mat4
Returns TransformComponent
Properties
Protected _transform
_transform: mat4
Protected _type
_type: string
Inherited from SceneNodeComponent._type
see
type
Accessors
transform
get transform(): mat4
Returns mat4
type
get type(): string
The name of this type of component. This can be used by SceneNode to filter specific component types.
Returns string
