webgl-operate: WheelZoomModifier
Class WheelZoomModifier
Hierarchy
CameraModifier
WheelZoomModifier
Index
Constructors
constructor
Properties
_camera
_currentPoint
_initialPoint
_reference
_sensitivity
_translation
DEFAULT_SENSITIVITY
Accessors
camera
Methods
process
update
Constructors
constructor
new WheelZoomModifier(): WheelZoomModifier
Inherited from CameraModifier.constructor
Returns WheelZoomModifier
Properties
Protected _camera
_camera: undefined | Camera = ...
Inherited from CameraModifier._camera
see
camera
Protected _currentPoint
_currentPoint: vec2
Inherited from CameraModifier._currentPoint
Reference to the current point updating the camera modification.
Protected _initialPoint
_initialPoint: vec2
Inherited from CameraModifier._initialPoint
Reference to the initial point starting the camera modification.
Protected _reference
_reference: Camera = ...
Inherited from CameraModifier._reference
Copy of a camera for ongoing camera modifications based on previous/initial camera settings.
Protected _sensitivity
_sensitivity: number = ...
Protected _translation
_translation: vec3 = ...
Static Protected Readonly DEFAULT_SENSITIVITY
DEFAULT_SENSITIVITY: 0.002 = 0.002
Accessors
camera
set camera(camera: undefined | Camera): void
The camera that is to be modified in response to various events.
Parameters
camera: undefined | Camera
Returns void
Methods
process
process(delta: number): void
Update the panning transform w.r.t. a specific event position.
Parameters
delta: number
Returns void
update
update(): void
Overrides CameraModifier.update
Actually applies the trackball rotation to the given camera.
Returns void
